Strength (Str)
Constitution (Con)
Dexterity (Dex)
Intelligence (Int)
Wisdom (Wis)
Charisma (Cha)
StrMod:{floor((Strength-10)/2)}
ConMod:{floor((Constitution-10)/2)}
DexMod:{floor((Dexterity-10)/2)}
IntMod:{floor((Intelligence-10)/2)}
WisMod:{floor((Wisdom-10)/2)}
ChaMod:{floor((Charisma-10)/2)}
CurrentHP:0
MaxHP:0
TempHP:0
*HP:{CurrentHP} / {MaxHP} ({TempHP} temp)
*AC
*Fortitude (Fort)
*Reflex (Ref)
*Willpower (Will)
*Healing Surges (Surges):{CurrentSurge} / {MaxSurge} ({SurgeValue}hp)
*Elevation
*ActionPoints (AP):0
*LuckPoints (Luck):0
*MagicItemUses (Magic):0
Initiative (Init):0
CurrentSurge:0
MaxSurge:0
SurgeValue:{floor(MaxHP/4)}
Movement (Mov)
Level (Lvl)
HalfLevel:{floor(Level/2)}
Skills (Skl):Acrobatics=0 ; Arcana=0 ; Athletics=0 ; Bluff=0 ; Diplomacy=0 ; Dungeoneering=0 ; Endurance=0 ; Heal=0 ; History=0 ; Insight=0 ; Intimidate=0 ; Nature=0 ; Perception=0 ; Religion=0 ; Stealth=0 ; Streetwise=0 ; Thievery=0 ;
AttackBonuses (ABon):CA=0 ; Generic=0 ;
DamageBonuses (DBon):Generic=0 ;
Miscellaneous (Misc)
UseLib