@@ @editBaseAptitudes
@PROPS@ fontColor=black ; autoExecute=true ; fontSize=1.00em ; sortBy= ; color=red ; playerEditable=false ; applyToSelected=false ; group=Aptitudes ; tooltip= ; minWidth= ; 
[h:status=input(
"COGa|"+Strength+"|Edit base Cognition (COG)",
"COOa|"+Stamina+"|Edit base Coordination (COO)",
"INTa|"+Agility+"|Edit base Intuition (INT)",
"REFa|"+Dexterity+"|Edit base Reflexes (REF)",
"SAVa|"+Fighting+"|Edit base Savvy (SAV)",
"SOMa|"+Intellect+"|Edit base Somatics (SOM)",
"WILa|"+Awareness+"|Edit base Willpower (WIL)"
)]
[h:abort(status)]

[h: COG_Base=COGa]
[h: COO_Base=COOa]
[h: INT_Base=INTa]
[h: REF_Base=REFa]
[h: SAV_Base=SAVa]
[h: SOM_Base=SOMa]
[h: WIL_Base=WILa]

[macro('CharacterSheet@Lib:dcfiles'):'']

[abort(0)]

!!