PowerPoints:150
PowerLevel:{floor(PowerPoints/15)}
HeroPoints:{if(isPC(),1,0)}
Minion:0
-----Abilities-----
Strength:0
Stamina:0
Agility:0
Dexterity:0
Fighting:0
Intellect:0
Awareness:0
Presence:0
-----Defenses-----
Dodge:{Agility}
Parry:{Fighting}
Fortitude:{Stamina}
Toughness:{Stamina}
Will:{Awareness}
DodgeNorm:{""}
ParryNorm:{""}
FortitudeNorm:{""}
ToughnessNorm:{""}
WillNorm:{""}
*#HeroPointsShow (Hero Points):{if(isPC(),HeroPoints,"")}
*@DodgeShow (Dodge):{Dodge}{if(DodgeNorm=="","","/"+DodgeNorm)}
*@ParryShow (Parry):{Parry}{if(ParryNorm=="","","/"+ParryNorm)}
*@FortitudeShow (Fortitude):{Fortitude}{if(FortitudeNorm=="","","/"+FortitudeNorm)}
*@ToughnessShow (Toughness):{Toughness}{if(ToughnessNorm=="","","/"+ToughnessNorm)}
*@WillShow (Will):{Will}{if(WillNorm=="","","/"+WillNorm)}
-----Combat-----
Initiative:{Agility}
Bruises:0
Attacks:{}
-----Advantages-----
Advantages:{}
-----Skills-----
Skills:{"Acrobatics":[0,0,"Agility",0],"Athletics":[0,0,"Strength",1],"Deception":[0,0,"Presence",1],"Insight":[0,0,"Awareness",1],"Intimidation":[0,0,"Presence",1],"Investigation":[0,0,"Intellect",0],"Perception":[0,0,"Awareness",1],"Persuasion":[0,0,"Presence",1],"Sleight of Hand":[0,0,"Dexterity",0],"Stealth":[0,0,"Agility",1],"Technology":[0,0,"Intellect",0],"Treatment":[0,0,"Intellect",0],"Vehicles":[0,0,"Dexterity",0]}
-----Attacks/Powers-----
Powers:""
-----Complications-----
Complications:{}
-----Sheet-----
CharPage:{}
OffenseShow:0
PowersShow:0
AdvantageShow:0
PageColor:Gray
-----Biography
Background
Faction
Gender
Age:0
Motivations
RezPoints(Rez):0
Morph:None
-----Lib Tokens-----
LibPlayer:Lib:Player
LibMorph:Lib:Morph
LibWeapon:Lib:Weapon
-----Aptitudes-----
COG:0
COO:0
INT:0
REF:0
SAV:0
SOM:0
WIL:0
-----Stats-----
MOX:0
MOX_base:0
TT:0
LUC:0
IR:0
WT:0
DUR:0
DR:0
INIT:0
SPD:0
DB:0
-----Damage and Stress-----
DAMAGE:0
WOUNDS:0
STRESS:0
TRAUMA:0
-----Reputation-----
A-rep:0
C-rep:0
E-rep:0
F-rep:0
G-rep:0
I-rep:0
R-rep:0
-----Knowledge Skills-----
KnowledgeSkills:{"Academics: One":[0,0,"COG",0],"Art: Two":[0,0,"INT",0],"Interest: Three":[0,0,"COG",0],"Language: Four":[0,0,"INT",0],"Profession: Five":[0,0,"COG",0]}
-----Active Skills-----
ActiveSkills:{"Animal Handling":[0,0,"SAV",0],"Beam Weapons":[0,0,"COO",0],"Blades":[0,0,"SOM",0],"Climbing":[0,0,"SOM",0],"Clubs":[0,0,"SOM",0],"Control":[0,0,"WIL",0],"Deception":[0,0,"SAV",0],"Demolitions":[0,0,"COG",0],"Disguise":[0,0,"INT",0],"Exotic Melee":[0,0,"SOM",0],"Exotic Ranged":[0,0,"COO",0],"Flight":[0,0,"SOM",0],"Fray":[0,0,"REF",0],"Free Fall":[0,0,"REF",0],"Freerunning":[0,0,"SOM",0],"Gunnery":[0,0,"INT",0],"Hardware":[0,0,"COG",0],"Impersonation":[0,0,"SAV",0],"Infiltration":[0,0,"COO",0],"Infosec":[0,0,"COG",0],"Interfacing":[0,0,"COG",0],"Intimidation":[0,0,"AV",0],"Investigation":[0,0,"INT",0],"Kinesics":[0,0,"SAV",0],"Kinetic Weapons":[0,0,"COO",0],"Medicine":[0,0,"COG",0],"Navigation":[0,0,"INT",0],"Networking":[0,0,"SAV",0],"Palming":[0,0,"COO",0],"Perception":[0,0,"INT",0],"Persuation":[0,0,"SAV",0],"Pilot":[0,0,"REF",0],"Programming":[0,0,"COG",0],"Protocol":[0,0,"SAV",0],"Psi Assault":[0,0,"WIL",0],"Psychosurgery":[0,0,"INT",0],"Research":[0,0,"COG",0],"Scrounging":[0,0,"INT",0],"Seeker Weapons":[0,0,"COO",0],"Sense":[0,0,"INT",0],"Spray Weapons":[0,0,"COO",0],"Swimming":[0,0,"SOM",0],"Throwing Weapons":[0,0,"COO",0],"Unarmed Combat":[0,0,"SOM",0]}
-----Traits-----
Traits:{"Benefit 4 (Multi-millionare)":[""],"Close Attack 7":[""],"Defensive Roll":[""],"Equipment 6":[""],"Inventor":[""],"Jack-of-all-trades":[""],"Move-by Action":[""],"Power Attack":[""],"Quick Draw":[""],"Well-Informed":[""]}
-----Psi Sleights-----
PsiSleights:{}
-----Implants and Enhancements-----
ImplantsEnhancements:{}
-----Gear-----
Gear:{}
-----Muse Stats-----
COG_Muse:0
COO_Muse:0
INT_Muse:0
REF_Muse:0
SAV_Muse:0
SOM_Muse:0
WIL_Muse:0
TT_Muse:0
LUC_Muse:0
IR_Muse:0
-----Muse Skills-----
MuseSkills:{"Academics: ":[0,0,"COG",0],"Art: ":[0,0,"INT",0],"Interest: ":[0,0,"COG",0],"Language: ":[0,0,"INT",0],"Profession: ":[0,0,"COG",0]}