-------------STATS-------------
Strength (Str)
Constitution (Con)
Dexterity (Dex)
Intelligence (Int)
Wisdom (Wis)
Charisma (Cha)
StrMod:{floor((Strength-10)/2)}
ConMod:{floor((Constitution-10)/2)}
DexMod:{floor((Dexterity-10)/2)}
IntMod:{floor((Intelligence-10)/2)}
WisMod:{floor((Wisdom-10)/2)}
ChaMod:{floor((Charisma-10)/2)}
-------------HP STUFF-------------
CurrentHP:0
MaxHP:0
BloodyValue:{MaxHP/2}
TempHP:0
*HP:{CurrentHP} / {MaxHP} ({TempHP} temp)
*Healing Surges (Surges):{CurrentSurge} / {MaxSurge} ({SurgeValue}hp)
CurrentSurge:0
MaxSurge:0
SurgeValue:{floor(MaxHP/4)}
-------------DEFENSES-------------
*Defenses (AC|Fort|Ref|Will):{strformat("%s | %s | %s | %s",AC,Fortitude,Reflex,Willpower)}
*DefMod:{strformat("%s%s%s%s%s",if(AllDefMod != 0," All = " + AllDefMod,""),if(ACMod != 0," AC = " + ACMod,""),if(FortMod != 0," Fort = " + FortMod,""),if(RefMod != 0," Ref = " + RefMod,""),if(WillMod != 0," Will = " + WillMod,""))}
AllDefMod:0
AllDefModList
AC:{ACBase+ACMod+AllDefMod}
ACBase:0
ACMod:0
Fortitude (Fort):{FortBase+FortMod+AllDefMod}
FortBase:0
FortMod:0
Reflex (Ref):{RefBase+RefMod+AllDefMod}
RefBase:0
RefMod:0
Willpower (Will):{WillBase+WillMod+AllDefMod}
WillBase:0
WillMod:0
-------------LIMITED USES-------------
*Uses (AP|Luck|Magic):{strformat("%s | %s | %s",ActionPoints,LuckPoints,MagicItemUses)}
ActionPoints (AP):0
LuckPoints (Luck):0
MagicItemUses (Magic):0
-------------OTHER STATISTICS-------------
*Elevation (Elev)
*Senses:Pers {10+WisMod+HalfLevel+0} / Insi {10+WisMod+HalfLevel+0}
Initiative (Init):0
Movement (Mov)
Level (Lvl)
HalfLevel:{floor(Level/2)}
Skills (Skl):Acrobatics=0 ; Arcana=0 ; Athletics=0 ; Bluff=0 ; Diplomacy=0 ; Dungeoneering=0 ; Endurance=0 ; Heal=0 ; History=0 ; Insight=0 ; Intimidate=0 ; Nature=0 ; Perception=0 ; Religion=0 ; Stealth=0 ; Streetwise=0 ; Thievery=0 ;
Miscellaneous (Misc)
Milestone:0
UseLib
-------------STATIC ATTACK, DAMAGE, HEAL, TEMP HP MODIFIERS-------------
*AllAtkModList (AllAtk)
AttackBonuses (ABon):{}
DamageBonuses (DBon):{}
HealBonuses:{}
TempHPBonuses:{}
-------------NUMBERED ATTACK MOD LISTS-------------
AtkMod1:{}
AtkMod2:{}
AtkMod3:{}
AtkMod4:{}
AtkMod5:{}
AtkMod6:{}
AtkMod7:{}
AtkMod8:{}
AtkMod9:{}
AtkMod10:{}
-------------NUMBERED DAMAGE MOD LISTS-------------
DamMod1:{}
DamMod2:{}
DamMod3:{}
DamMod4:{}
DamMod5:{}
DamMod6:{}
DamMod7:{}
DamMod8:{}
DamMod9:{}
DamMod10:{}
-------------NUMBERED HEAL MOD LISTS-------------
HealMod1:{}
HealMod2:{}
HealMod3:{}
HealMod4:{}
HealMod5:{}
-------------NUMBERED TEMP HP MOD LISTS-------------
TmpMod1:{}
TmpMod2:{}
TmpMod3:{}
TmpMod4:{}
TmpMod5:{}
-------------STATES-------------
TargetStates:{}
SelfStates:{}
TargetMark:[]
*MarkedBy
MarkPenalty:-2
-------------RESIST AND VULNERABILITY-------------
*TempResist (Resist):{strformat("%s%s%s%s%s%s%s%s%s%s%s",if(TempResAcid != 0,"Acid = " + TempResAcid,""),if(TempResAll != 0," All = " + TempResAll,""),if(TempResCold != 0," Cold = " + TempResCold,""),if(TempResFire != 0," Fire = " + TempResFire,""),if(TempResForce != 0," Force = " + TempResForce,""),if(TempResLightning != 0," Lightning = " + TempResLightning,""),if(TempResNecrotic != 0," Necrotic = " + TempResNecrotic,""),if(TempResPoison != 0," Poison = " + TempResPoison,""),if(TempResPsychic != 0," Psychic = " + TempResPsychic,""),if(TempResRadiant != 0," Radiant = " + TempResRadiant,""),if(TempResThunder != 0," Thunder = " + TempResThunder,""))}
*TempVulnerable (Vuln):{strformat("%s%s%s%s%s%s%s%s%s%s%s",if(TempVulnAcid != 0,"Acid = " + TempVulnAcid,""),if(TempVulnAll != 0," All = " + TempVulnAll,""),if(TempVulnCold != 0," Cold = " + TempVulnCold,""),if(TempVulnFire != 0," Fire = " + TempVulnFire,""),if(TempVulnForce != 0," Force = " + TempVulnForce,""),if(TempVulnLightning != 0," Lightning = " + TempVulnLightning,""),if(TempVulnNecrotic != 0," Necrotic = " + TempVulnNecrotic,""),if(TempVulnPoison != 0," Poison = " + TempVulnPoison,""),if(TempVulnPsychic != 0," Psychic = " + TempVulnPsychic,""),if(TempVulnRadiant != 0," Radiant = " + TempVulnRadiant,""),if(TempVulnThunder != 0," Thunder = " + TempVulnThunder,""))}
TempResVuln (ResVuln)
ApplyResistVuln:{}
InnateResAcid:0
InnateResAll:0
InnateResCold:0
InnateResFire:0
InnateResForce:0
InnateResLightning:0
InnateResNecrotic:0
InnateResPoison:0
InnateResPsychic:0
InnateResRadiant:0
InnateResThunder:0
TempResAcid:0
TempResAll:0
TempResCold:0
TempResFire:0
TempResForce:0
TempResLightning:0
TempResNecrotic:0
TempResPoison:0
TempResPsychic:0
TempResRadiant:0
TempResThunder:0
InnateVulnAcid:0
InnateVulnAll:0
InnateVulnCold:0
InnateVulnFire:0
InnateVulnForce:0
InnateVulnLightning:0
InnateVulnNecrotic:0
InnateVulnPoison:0
InnateVulnPsychic:0
InnateVulnRadiant:0
InnateVulnThunder:0
TempVulnAcid:0
TempVulnAll:0
TempVulnCold:0
TempVulnFire:0
TempVulnForce:0
TempVulnLightning:0
TempVulnNecrotic:0
TempVulnPoison:0
TempVulnPsychic:0
TempVulnRadiant:0
TempVulnThunder:0
Insubstantial:0
Swarm:0
-------------WEAPON DICE-------------
WeaponDice1:0d0
WeaponDice2:0d0
WeaponDice3:0d0
WeaponDice4:0d0
WeaponDice5:0d0
CritWeaponDice1:0d0
CritWeaponDice2:0d0
CritWeaponDice3:0d0
CritWeaponDice4:0d0
CritWeaponDice5:0d0
