-------------STATS-------------
Strength (Str)
Constitution (Con)
Dexterity (Dex)
Intelligence (Int)
Wisdom (Wis)
Charisma (Cha)
StrMod:{floor((Strength-10)/2)}
ConMod:{floor((Constitution-10)/2)}
DexMod:{floor((Dexterity-10)/2)}
IntMod:{floor((Intelligence-10)/2)}
WisMod:{floor((Wisdom-10)/2)}
ChaMod:{floor((Charisma-10)/2)}
-------------HP STUFF-------------
CurrentHP:0
MaxHP:0
TempHP:0
*HP:{CurrentHP} / {MaxHP} ({TempHP} temp)
*Healing Surges (Surges):{CurrentSurge} / {MaxSurge} ({SurgeValue}hp)
CurrentSurge:0
MaxSurge:0
SurgeValue:{floor(MaxHP/4)}
-------------DEFENSES-------------
*AC:{ACBase+ACMod}
ACBase:0
ACMod:0
*Fortitude (Fort):{FortBase+FortMod}
FortBase:0
FortMod:0
*FortList
*Reflex (Ref):{RefBase+RefMod}
RefBase:0
RefMod:0
*RefList
*Willpower (Will):{WillBase+add(json.toList(WillMod))}
WillBase:0
WillMod:0
*WillList
-------------LIMITED USES-------------
*ActionPoints (AP):0
*LuckPoints (Luck):0
*MagicItemUses (Magic):0
-------------OTHER STATISTICS-------------
*Elevation (Elev)
Initiative (Init):0
Movement (Mov)
Level (Lvl)
HalfLevel:{floor(Level/2)}
Skills (Skl):Acrobatics=0 ; Arcana=0 ; Athletics=0 ; Bluff=0 ; Diplomacy=0 ; Dungeoneering=0 ; Endurance=0 ; Heal=0 ; History=0 ; Insight=0 ; Intimidate=0 ; Nature=0 ; Perception=0 ; Religion=0 ; Stealth=0 ; Streetwise=0 ; Thievery=0 ;
Miscellaneous (Misc)
UseLib
-------------STATIC ATTACK & DAMAGE MODIFIERS-------------
AttackBonuses (ABon):{}
DamageBonuses (DBon):{}
-------------NUMBERED ATTACK MOD LISTS-------------
AtkMod1:{}
AtkMod2:{}
AtkMod3:{}
AtkMod4:{}
AtkMod5:{}
AtkMod6:{}
AtkMod7:{}
AtkMod8:{}
AtkMod9:{}
AtkMod10:{}
-------------NUMBERED DAMAGE MOD LISTS-------------
DamMod1:{}
DamMod2:{}
DamMod3:{}
DamMod4:{}
DamMod5:{}
DamMod6:{}
DamMod7:{}
DamMod8:{}
DamMod9:{}
DamMod10:{}
-------------STATES-------------
TargetStates:{}
SelfStates:{}
TargetMark:[]
MarkedBy
MarkPenalty:-2
-------------RESIST AND VULNERABILITY-------------
InnateResist:{}
InnateVulnerable:{}
*TempResist
*TempVulnerable
ApplyVulnTarget:{}
ApplyVulnSelf:{}
ApplyResistTarget:{}
ApplyResistSelf:{}
Insubstantial:0
Swarm:0
-------------WEAPON DICE-------------
WeaponDice1:0d0
WeaponDice2:0d0
WeaponDice3:0d0
WeaponDice4:0d0
WeaponDice5:0d0
CritWeaponDice1:0d0
CritWeaponDice2:0d0
CritWeaponDice3:0d0
CritWeaponDice4:0d0
CritWeaponDice5:0d0