-------------STATS-------------
Strength (Str)
Constitution (Con)
Dexterity (Dex)
Intelligence (Int)
Wisdom (Wis)
Charisma (Cha)
StrMod:{floor((Strength-10)/2)}
ConMod:{floor((Constitution-10)/2)}
DexMod:{floor((Dexterity-10)/2)}
IntMod:{floor((Intelligence-10)/2)}
WisMod:{floor((Wisdom-10)/2)}
ChaMod:{floor((Charisma-10)/2)}
-------------HP STUFF-------------
CurrentHP:0
MaxHP:0
BloodyValue:{MaxHP/2}
TempHP:0
*HP:{CurrentHP} / {MaxHP} ({TempHP} temp)
*Healing Surges (Surges):{CurrentSurge} / {MaxSurge} ({SurgeValue}hp)
CurrentSurge:0
MaxSurge:0
SurgeValue:{floor(MaxHP/4)}
-------------DEFENSES-------------
*Defenses (AC|Fort|Ref|Will):{strformat("%s | %s | %s | %s",AC,Fortitude,Reflex,Willpower)}
*DefMod:{strformat("%s%s%s%s%s",if(AllDefMod != 0," All = " + AllDefMod,""),if(ACMod != 0," AC = " + ACMod,""),if(FortMod != 0," Fort = " + FortMod,""),if(RefMod != 0," Ref = " + RefMod,""),if(WillMod != 0," Will = " + WillMod,""))}
AllDefMod:0
AllDefModList
AC:{ACBase+ACMod+AllDefMod}
ACBase:0
ACMod:0
ACModList
Fortitude (Fort):{FortBase+FortMod+AllDefMod}
FortBase:0
FortMod:0
FortModList
Reflex (Ref):{RefBase+RefMod+AllDefMod}
RefBase:0
RefMod:0
RefModList
Willpower (Will):{WillBase+WillMod+AllDefMod}
WillBase:0
WillMod:0
WillModList
-------------LIMITED USES-------------
*Uses (AP|Luck|Magic):{strformat("%s | %s | %s",ActionPoints,LuckPoints,MagicItemUses)}
ActionPoints (AP):0
LuckPoints (Luck):0
MagicItemUses (Magic):0
-------------OTHER STATISTICS-------------
*Elevation (Elev)
Initiative (Init):0
Movement (Mov)
Level (Lvl)
HalfLevel:{floor(Level/2)}
Skills (Skl):Acrobatics=0 ; Arcana=0 ; Athletics=0 ; Bluff=0 ; Diplomacy=0 ; Dungeoneering=0 ; Endurance=0 ; Heal=0 ; History=0 ; Insight=0 ; Intimidate=0 ; Nature=0 ; Perception=0 ; Religion=0 ; Stealth=0 ; Streetwise=0 ; Thievery=0 ;
Miscellaneous (Misc)
Milestone:0
UseLib
-------------STATIC ATTACK, DAMAGE, HEAL, TEMP HP MODIFIERS-------------
*AllAtkModList (AllAtk)
AttackBonuses (ABon):{}
DamageBonuses (DBon):{}
HealBonuses:{}
TempHPBonuses:{}
-------------NUMBERED ATTACK MOD LISTS-------------
AtkMod1:{}
AtkMod2:{}
AtkMod3:{}
AtkMod4:{}
AtkMod5:{}
AtkMod6:{}
AtkMod7:{}
AtkMod8:{}
AtkMod9:{}
AtkMod10:{}
-------------NUMBERED DAMAGE MOD LISTS-------------
DamMod1:{}
DamMod2:{}
DamMod3:{}
DamMod4:{}
DamMod5:{}
DamMod6:{}
DamMod7:{}
DamMod8:{}
DamMod9:{}
DamMod10:{}
-------------NUMBERED HEAL MOD LISTS-------------
HealMod1:{}
HealMod2:{}
HealMod3:{}
HealMod4:{}
HealMod5:{}
-------------NUMBERED TEMP HP MOD LISTS-------------
TmpMod1:{}
TmpMod2:{}
TmpMod3:{}
TmpMod4:{}
TmpMod5:{}
-------------STATES-------------
TargetStates:{}
SelfStates:{}
TargetMark:[]
*MarkedBy
MarkPenalty:-2
-------------RESIST AND VULNERABILITY-------------
InnateResist:{}
InnateVulnerable:{}
*TempResist (Resist)
*TempVulnerable (Vuln)
ApplyVulnTarget:{}
ApplyVulnSelf:{}
ApplyResistTarget:{}
ApplyResistSelf:{}
Insubstantial:0
Swarm:0
-------------WEAPON DICE-------------
WeaponDice1:0d0
WeaponDice2:0d0
WeaponDice3:0d0
WeaponDice4:0d0
WeaponDice5:0d0
CritWeaponDice1:0d0
CritWeaponDice2:0d0
CritWeaponDice3:0d0
CritWeaponDice4:0d0
CritWeaponDice5:0d0
