@@ @applyVulnResistJson
@PROPS@ fontColor=black;autoExecute=true;fontSize=1.00em;sortBy=;color=default;playerEditable=false;applyToSelected=false;group=User-Defined Functions;tooltip=
[h:arrayJson       = arg(0)]
[h:tokenName       = arg(1)]

[h:updateTargetProperty("TempResVuln",arrayJson,tokenName)]
[h:ResAcid = 0]
[h:ResAll = 0]
[h:ResCold = 0]
[h:ResFire = 0]
[h:ResForce = 0]
[h:ResLightning = 0]
[h:ResNecrotic = 0]
[h:ResPoison = 0]
[h:ResPsychic = 0]
[h:ResRadiant = 0]
[h:ResThunder = 0]
[h:VulnAcid = 0]
[h:VulnAll = 0]
[h:VulnCold = 0]
[h:VulnFire = 0]
[h:VulnForce = 0]
[h:VulnLightning = 0]
[h:VulnNecrotic = 0]
[h:VulnPoison = 0]
[h:VulnPsychic = 0]
[h:VulnRadiant = 0]
[h:VulnThunder = 0]
[for(i,0,json.length(arrayJson),1,""), CODE:
{
  [h:mod = json.get(arrayJson, i)]
  [h:def = json.get(mod, "modDef")]
  [h:value = json.get(mod, "modValue")]
  [h:namer = json.get(mod, "modName")]
  [h,SWITCH(def):
    case 0: evalMacro(strformat("[h:Res%s = if(value > Res%s,value,Res%s)]",namer,namer,namer));
    case 1: evalMacro(strformat("[h:Vuln%s = if(value > Vuln%s,value,Vuln%s)]",namer,namer,namer));
    default: ""
  ]
}]
[h:updateTargetProperty("TempResAcid", ResAcid, tokenName)]
[h,if(ResAcid > 0): updateTargetState("Resist_acid",1,tokenName); updateTargetState("Resist_acid",0,tokenName)]
[h:updateTargetProperty("TempResAll", ResAll, tokenName)]
[h,if(ResAll > 0): updateTargetState("Resist_generic",1,tokenName); updateTargetState("Resist_generic",0,tokenName)]
[h:updateTargetProperty("TempResCold", ResCold, tokenName)]
[h,if(ResCold > 0): updateTargetState("Resist_cold",1,tokenName); updateTargetState("Resist_cold",0,tokenName)]
[h:updateTargetProperty("TempResFire", ResFire, tokenName)]
[h,if(ResFire > 0): updateTargetState("Resist_fire",1,tokenName); updateTargetState("Resist_fire",0,tokenName)]
[h:updateTargetProperty("TempResForce", ResForce, tokenName)]
[h,if(ResForce > 0): updateTargetState("Resist_force",1,tokenName); updateTargetState("Resist_force",0,tokenName)]
[h:updateTargetProperty("TempResLightning", ResLightning, tokenName)]
[h,if(ResLightning > 0): updateTargetState("Resist_lightning",1,tokenName); updateTargetState("Resist_lightning",0,tokenName)]
[h:updateTargetProperty("TempResNecrotic", ResNecrotic, tokenName)]
[h,if(ResNecrotic > 0): updateTargetState("Resist_necrotic",1,tokenName); updateTargetState("Resist_necrotic",0,tokenName)]
[h:updateTargetProperty("TempResPoison", ResPoison, tokenName)]
[h,if(ResPoison > 0): updateTargetState("Resist_poison",1,tokenName); updateTargetState("Resist_poison",0,tokenName)]
[h:updateTargetProperty("TempResPsychic", ResPsychic, tokenName)]
[h,if(ResPsychic > 0): updateTargetState("Resist_psychic",1,tokenName); updateTargetState("Resist_psychic",0,tokenName)]
[h:updateTargetProperty("TempResRadiant", ResRadiant, tokenName)]
[h,if(ResRadiant > 0): updateTargetState("Resist_radiant",1,tokenName); updateTargetState("Resist_radiant",0,tokenName)]
[h:updateTargetProperty("TempResThunder", ResThunder, tokenName)]
[h,if(ResThunder > 0): updateTargetState("Resist_thunder",1,tokenName); updateTargetState("Resist_thunder",0,tokenName)]
[h:updateTargetProperty("TempVulnAcid", VulnAcid, tokenName)]
[h,if(VulnAcid > 0): updateTargetState("Vuln_acid",1,tokenName); updateTargetState("Vuln_acid",0,tokenName)]
[h:updateTargetProperty("TempVulnAll", VulnAll, tokenName)]
[h,if(VulnAll > 0): updateTargetState("Vuln_generic",1,tokenName); updateTargetState("Vuln_generic",0,tokenName)]
[h:updateTargetProperty("TempVulnCold", VulnCold, tokenName)]
[h,if(VulnCold > 0): updateTargetState("Vuln_cold",1,tokenName); updateTargetState("Vuln_cold",0,tokenName)]
[h:updateTargetProperty("TempVulnFire", VulnFire, tokenName)]
[h,if(VulnFire > 0): updateTargetState("Vuln_fire",1,tokenName); updateTargetState("Vuln_fire",0,tokenName)]
[h:updateTargetProperty("TempVulnForce", VulnForce, tokenName)]
[h,if(VulnForce > 0): updateTargetState("Vuln_force",1,tokenName); updateTargetState("Vuln_force",0,tokenName)]
[h:updateTargetProperty("TempVulnLightning", VulnLightning, tokenName)]
[h,if(VulnLightning > 0): updateTargetState("Vuln_lightning",1,tokenName); updateTargetState("Vuln_lightning",0,tokenName)]
[h:updateTargetProperty("TempVulnNecrotic", VulnNecrotic, tokenName)]
[h,if(VulnNecrotic > 0): updateTargetState("Vuln_necrotic",1,tokenName); updateTargetState("Vuln_necrotic",0,tokenName)]
[h:updateTargetProperty("TempVulnPoison", VulnPoison, tokenName)]
[h,if(VulnPoison > 0): updateTargetState("Vuln_poison",1,tokenName); updateTargetState("Vuln_poison",0,tokenName)]
[h:updateTargetProperty("TempVulnPsychic", VulnPsychic, tokenName)]
[h,if(VulnPsychic > 0): updateTargetState("Vuln_psychic",1,tokenName); updateTargetState("Vuln_psychic",0,tokenName)]
[h:updateTargetProperty("TempVulnRadiant", VulnRadiant, tokenName)]
[h,if(VulnRadiant > 0): updateTargetState("Vuln_radiant",1,tokenName); updateTargetState("Vuln_radiant",0,tokenName)]
[h:updateTargetProperty("TempVulnThunder", VulnThunder, tokenName)]
[h,if(VulnThunder > 0): updateTargetState("Vuln_thunder",1,tokenName); updateTargetState("Vuln_thunder",0,tokenName)]

!!