<!-- BonusTotal macro -->

[h:modJson     = json.get(macro.args, 0)]
[h:propName    = json.get(macro.args, 1)]
[h:miscMod     = json.get(macro.args, 2)]
[h:otherJson   = json.get(macro.args, 3)]

[h:localProp = getProperty(propName)]
[h:mainJson=json.merge(modJson,if(json.isEmpty(localProp),"{}",localProp),otherJson)]
[h,if(miscMod != 0): mainJson = json.set(mainJson,"misc",miscMod)]

[h:mainFields=json.fields(mainJson)]
[h:mainText=""]
[h,foreach(val,mainFields): mainText=concat(mainText,strformat(" + %s(%s)",val,json.get(mainJson,val)))]
[h:mainVal=""]
[h,foreach(val,mainFields): mainVal=listAppend(mainVal,json.get(mainJson,val))]
[h:mainVal=listFormat(mainVal, "%list", "%item", "+")]

[h:macro.return=json.append("[]", mainText, if(mainVal == "",0,mainVal))]