<!-- CallSkillCheck macro -->

[h: SkillNames = "Acrobatics, Arcana, Athletics, Bluff, Diplomacy, Dungeoneering, Endurance, Heal, History, Insight, Intimidate, Nature, Perception, Religion, Stealth, Streetwise, Thievery"]
[h: status=input(
  strformat("Choice|%s|Skill|LIST|VALUE=STRING",SkillNames),
  "ArmorCheck|0|Armor Check Penalty?|Check",
  "ShieldCheck|0|Heavy Shield Check Penalty?|Check",
  "Temp|0|Temp Bonus"
)]
[h: abort(status)]
[h: Skill=getStrProp(Skills, Choice)]
[h: Armor=ArmorCheck*-1]
[h: Shield=ShieldCheck*-2]
[h:armorPenalized="Acrobatics,Athletics,Endurance,Stealth,Thievery"]
[h:statNameJson=json.fromStrProp("Acrobatics=Dex;Arcana=Int;Athletics=Str;Bluff=Cha;Diplomacy=Cha;Dungeoneering=Wis;Endurance=Con;Heal=Wis;History=Int;Insight=Wis;Intimidate=Cha;Nature=Wis;Perception=Wis;Religion=Wis;Stealth=Dex;Streetwise=Cha;Thievery=Dex")]
[h:statValJson =json.fromStrProp(strformat("Acrobatics=%{DexMod};Arcana=%{IntMod};Athletics=%{StrMod};Bluff=%{ChaMod};Diplomacy=%{ChaMod};Dungeoneering=%{WisMod};Endurance=%{ConMod};Heal=%{WisMod};History=%{IntMod};Insight=%{WisMod};Intimidate=%{ChaMod};Nature=%{WisMod};Perception=%{WisMod};Religion=%{WisMod};Stealth=%{DexMod};Streetwise=%{ChaMod};Thievery=%{DexMod}"))]

<b>{Choice} Check:</b><br>
[h:dieRoll=1d20]
[h:output=customTooltip(strformat("d20(%d) + Level(%d) + %s(%d)%s%s%s",dieRoll,HalfLevel,json.get(statNameJson,Choice),json.get(statValJson,Choice),if(Skill!=0,strformat(" + Skill(%d)",Skill),""),if(listContains(armorPenalized,Choice)>0,if(ArmorCheck," + Armor(-1)",""),""),if(listContains(armorPenalized,Choice)>0,if(ShieldCheck," + Shield(-2)",""),"")),dieRoll+HalfLevel+json.get(statValJson,Choice)+Skill+if(listContains(armorPenalized,Choice)>0,Armor+Shield,0))]
{output}
[if(dieRoll==20): '<br><font color="red">***CRITICAL SUCCESS***</font>']
[if(dieRoll==1): '<br><font color="red">***FUMBLE***</font>']