<!-- Process parameters -->

[h: atkName=getStrProp(macro.args, "atkName", 0)]
[h: atkType=number(getStrProp(macro.args, "atkType", 0))]
[h: atkTypeName=getStrProp(macro.args, "atkTypeName", 0)]
[h: keywords=getStrProp(macro.args, "keywords", 0)]
[h: actionType=getStrProp(macro.args, "actionType", 0)]
[h: targetDefense=getStrProp(macro.args, "targetDefense", 0)]
[h: hitStatAdded=getStrProp(macro.args, "hitStatAdded", 0)]
[h: rangeText=getStrProp(macro.args, "rangeText", 0)]
[h: numTargetsText=getStrProp(macro.args, "numTargetsText", 0)]
[h: effectText=getStrProp(macro.args, "effectText", 0)]

<!--  At-Will = 1, Encounter = 2, Daily = 3 -->
[h,SWITCH(atkType):
  case 1: tableBG="#00CC00";
  case 2: tableBG="#FF0000";
  case 3: tableBG="#000000"
]

<table border="0" width="500"> 
  <tr bgcolor={tableBG}> 
      <td style="padding:0px 5px;" align=left> 
        <span style="color:white"><b>{atkName}</b></font> 
      </td> 
      <td style="padding:0px 5px;" align=right> 
        <span style="color:white"><b>{atkTypeName}</b></font> 
      </td> 
  </tr>
[if(isNumber(keywords)==0), CODE:
{
  <tr> 
    <td style="padding:0px 5px;" align=left> 
      <b>{keywords}</b>
    </td> 
  </tr> 
};{}]
  <tr> 
    <td style="padding:0px 5px;" align=left> 
      <b>{actionType}</b>
    </td>
  [if(isNumber(rangeText)==0), CODE:
  {
    <td style="padding:0px 5px;" align=right> 
      <b>{rangeText}</b>
    </td> 
  };{}]
  </tr> 
  <tr> 
    <td style="padding:0px 5px;" align=left> 
      <b>Target:</b> {numTargetsText}
    </td> 
  [if(isNumber(hitStatAdded)==0 && isNumber(targetDefense)==0), CODE:
  {
    <td style="padding:0px 5px;" align=right> 
      <b>Attack:</b> {hitStatAdded} vs. {targetDefense}
    </td> 
  };{}]
  [if(isNumber(hitStatAdded)!=0 && isNumber(targetDefense)==0), CODE:
  {
    <td style="padding:0px 5px;" align=right> 
      <b>Attack:</b>vs. {targetDefense}
    </td> 
  };{}]
  </tr>
  [if(isNumber(effectText)==0), CODE:
  {
  <tr bgcolor="#D6D6C2"> 
    <td style="padding:0px 5px;" align=left colspan="2"> 
      {effectText}
    </td> 
  </tr>
  };{}]
</table>