<!-- CallBothRoll macro -->

<tr>       
[macro("CallAttackRoll@Lib:PlayerStomp"): json.append("[]", json.get(macro.args, 0), json.get(macro.args, 1))]
[h:dieRoll=json.get(macro.return, 0)]
[h,SWITCH(dieRoll):
  case 20: macro.return=1;
  case 1:  macro.return=-1;
  default: macro.return=0
]    
[macro("CallDamageRoll@Lib:PlayerStomp"): json.append("[]", if(dieRoll==20,strformat("%s+%s",json.get(macro.args, 3),json.get(macro.args, 4)),json.get(macro.args, 2)), json.get(macro.args, 5), json.get(macro.args, 6), if(dieRoll==20,1,0))]
</tr>