<!-- CallToggles macro -->

[h:BloodyValIn=if(isNumber(json.get(AttackBonuses,"Bloody")),1,0)]
[h:VarriValIn=if(isNumber(json.get(DamageBonuses,"Varri")),1,0)]
[h:RecklessValIn=if(isNumber(json.get(DamageBonuses,"Reckless")),1,0)]

[h: status=input(
    "junkVar||Toggles|LABEL|TEXT=FALSE",
    strformat("BloodyValOut|%d|Bloodied|Check",BloodyValIn),
    strformat("VarriValOut|%d|Varri Kill Buff|Check",VarriValIn),
    strformat("RecklessValOut|%d|Reckless|Check",RecklessValIn)
)]
[h: abort(status)]

[h,if(BloodyValIn!=BloodyValOut): AttackBonuses = if(BloodyValOut,json.set(AttackBonuses,"Bloody",1),json.remove(AttackBonuses,"Bloody"))]

[h,if(VarriValIn!=VarriValOut): DamageBonuses = if(VarriValOut,json.set(DamageBonuses,"Varri",1),json.remove(DamageBonuses,"Varri"))]

[h,if(RecklessValIn!=RecklessValOut),code: 
{
  [h:DamageBonuses = if(RecklessValOut,json.set(DamageBonuses,"Reckless",2),json.remove(DamageBonuses,"Reckless"))]
  [h,if(RecklessValOut): AC = AC - 2; AC = AC + 2]
};{}]
[abort(0)]