<!-- DamageBonusTotal macro -->

[h:damMod      = json.get(macro.args, 0)]
[h:miscDam     = json.get(macro.args, 1)]

[h:damJson=json.merge(damMod,DamageBonuses)]
[h:inputDJson="{}"]
[h,if(miscDam!=0): inputDJson = json.set(inputDJson,"misc",miscDam)]
[h:damJson=json.merge(damJson,inputDJson)]

[h:damFields=json.fields(damJson)]
[h:damText=""]
[h,foreach(val,damFields): damText=concat(damText,strformat(" + %s(%s)",val,json.get(damJson,val)))]
[h:damVal=""]
[h,foreach(val,damFields): damVal=listAppend(damVal,json.get(damJson,val))]
[h:damVal=listFormat(damVal, "%list", "%item", "+")]

[h:macro.return=json.append("[]", damText, damVal)]