<!-- DoHeal2 macro -->
<!-- Returns: 4 -->
<!-- Parameters: 6 -->
<!-- This macro takes in a single target and information to resolve healing on that target -->

[h:targetName      = json.get(macro.args, 0)]
[h:healRoll        = json.get(macro.args, 1)]
[h:healVal         = json.get(macro.args, 2)]
[h:tempHPRoll      = json.get(macro.args, 3)]
[h:tempHPVal       = json.get(macro.args, 4)]
[h:useSurge        = json.get(macro.args, 5)]

[h:switchToken(targetName)]

[h:healing = eval(string(healRoll))]
[h:totalHeal = healing + eval(string(healVal))]
[h:tmping = eval(string(tempHPRoll))]
[h:totalTemp = tmping + eval(string(tempHPVal))]

<!-- apply healing to target -->
[h:CHP = CurrentHP + totalHeal + if(useSurge,SurgeValue,0)]
[h,if(totalTemp>0 && totalTemp>TempHP):TempHP = totalTemp]
[h,if(CHP>MaxHP/2):state.Bloodied=0]
[h,if(CHP>MaxHP):CurrentHP = MaxHP;CurrentHP = CHP]
[h,if(useSurge):CurrentSurge = CurrentSurge-1]

[h:macro.return = json.append("[]",healing,totalHeal,tmping,totalTemp)]