[macro("CallAttack@Lib:PlayerStomp"): 
  json.append
  (
  "[]",
  1,
  "Hungry Spear",
  2,
  "Encounter",
  "Weapon",
  "Standard Action",
  "AC",
  "Strength",
  "Ranged 10/20",
  "One Creature",
  7,
  6,
  "1d8",
  "2*(1d8)+2d6",
  "<b>Hit:</b> Target is also immobilized (save ends). The spear does not return to you until the immobilized effect on the target imposed by this weapon is ended."
  )
]
[h: setMacroProps("Hungry Spear", "label=Hungry Spear (Used)")]

[macro("CallAttack@Lib:PlayerStomp"): 
  json.append
  (
  "[]",
  1,
  "Shatterbone Strike",
  2,
  "Encounter",
  "Primal, Weapon",
  "Standard Action",
  "AC",
  "Strength",
  "Melee Weapon",
  "One Creature",
  2,
  2,
  "2d10+4",
  "2*(2d10+4)+1d10+2+1d8",
  "<b>Hit:</b> Target takes a -2 penalty to AC until the end of your next turn."
  )
]
[h: setMacroProps("Shatterbone Strike", "label=Shatterbone Strike (Used)")]