[macro("CallAttack@"+UseLib):
  json.append
  (
  "[]",
  1,
  "Melee Basic Attack",
  1,
  "At-Will",
  "Weapon",
  "Standard Action",
  "AC",
  "Strength",
  "Melee Weapon",
  "One Creature",
  AtkMod2,
  DamMod2,
  WeaponDice1,
  CritWeaponDice1,
  1,
  1,
  ""
  )
]

[macro("CallAttack@"+UseLib):
  json.append
  (
  "[]",
  1,
  "Pressing Strike",
  1,
  "At-Will",
  "Primal, Weapon",
  "Standard Action",
  "AC",
  "Strength",
  "Melee Weapon",
  "One Creature",
  AtkMod2,
  DamMod2,
  WeaponDice1,
  CritWeaponDice1,
  1,
  1,
  "<b>On Hit:</b> Push target 1 square.<br><b>Effect:</b> Before the attack, you shift 2 squares. You can move through an enemys space during the shift, but you cannot end there."
  )
]