[h:defineFunction("rangeError", "rangeError@"+getMacroLocation())]
[h:defineFunction("pause", "pause@"+getMacroLocation(), 1, 0 ) ] 
[h:defineFunction("customTooltip", "customTooltip@"+getMacroLocation(), 0, 0 ) ]
[h:defineFunction("updateMacroLabel", "updateMacroLabel@"+getMacroLocation(), 1, 0 ) ]
[h:defineFunction("getTokenImageById", "getTokenImageById@"+getMacroLocation(), 0, 0 ) ]
[h:defineFunction("setJsonStates", "setJsonStates@"+getMacroLocation(), 0, 0 ) ]
[h:defineFunction("updateProperty", "updateProperty@"+getMacroLocation(), 1, 0 ) ]
[h:defineFunction("updateState", "updateState@"+getMacroLocation(), 1, 0 ) ]
[h:defineFunction("decodeVulnResistJson", "decodeVulnResistJson@"+getMacroLocation(), 1 ) ]
[h:defineFunction("applyVulnResistJson", "applyVulnResistJson@"+getMacroLocation(), 1 ) ]
[h:defineFunction("decodeModDefenseJson", "decodeVulnResistJson@"+getMacroLocation(), 1 ) ]
[h:defineFunction("applyModDefenseJson", "applyVulnResistJson@"+getMacroLocation(), 1 ) ]