[h:selectedTargets=arg(0)]


[h:inputParams = json.append("[]", ".|Level of Cover|<html><b><u>Target</u></b></html>|LABEL")]
[h,foreach(enemy,selectedTargets): inputParams = json.append(inputParams, "target"+roll.count+"cover|None (0),Regular (-2),Superior (-5)|<html> &nbsp; "+enemy+"</html>|RADIO|SELECT=0 ORIENT=H")]
[h:inputParams = json.toList(inputParams, "##")]
[h:status=input(inputParams)]
[h:abort(status)]

[h:coverMod=json.set("{}", "key", "0")]

[h,foreach(target, selectedTargets),CODE:
{
   [switch(eval("target"+roll.count+"cover")), CODE:
   case 0:
   {
      [h:coverMod=json.set(coverMod, target, 0)]
   };
   case 1:
   {
      [h:coverMod=json.set(coverMod, target, 2)]
   };
   case 2:
   {
       [h:coverMod=json.set(coverMod, target, 5)]
   };]
}]
[r:coverMod]

