PowerPoints:150
PowerLevel:{floor(PowerPoints/15)}
HeroPoints:{if(isPC(),1,0)}
Minion:0
-----Abilities-----
Strength:0
Stamina:0
Agility:0
Dexterity:0
Fighting:0
Intellect:0
Awareness:0
Presence:0
-----Defenses-----
Dodge:{Agility}
Parry:{Fighting}
Fortitude:{Stamina}
Toughness:{Stamina}
Will:{Awareness}
DodgeNorm:{""}
ParryNorm:{""}
FortitudeNorm:{""}
ToughnessNorm:{""}
WillNorm:{""}
*#HeroPointsShow (Hero Points):{if(isPC(),HeroPoints,"")}
*@DodgeShow (Dodge):{Dodge}{if(DodgeNorm=="","","/"+DodgeNorm)}
*@ParryShow (Parry):{Parry}{if(ParryNorm=="","","/"+ParryNorm)}
*@FortitudeShow (Fortitude):{Fortitude}{if(FortitudeNorm=="","","/"+FortitudeNorm)}
*@ToughnessShow (Toughness):{Toughness}{if(ToughnessNorm=="","","/"+ToughnessNorm)}
*@WillShow (Will):{Will}{if(WillNorm=="","","/"+WillNorm)}
-----Combat-----
Initiative:{Agility}
Bruises:0
Attacks:{}
-----Advantages-----
Advantages:{}
-----Skills-----
Skills:{"Acrobatics":[0,0,"Agility",0],"Athletics":[0,0,"Strength",1],"Deception":[0,0,"Presence",1],"Insight":[0,0,"Awareness",1],"Intimidation":[0,0,"Presence",1],"Investigation":[0,0,"Intellect",0],"Perception":[0,0,"Awareness",1],"Persuasion":[0,0,"Presence",1],"Sleight of Hand":[0,0,"Dexterity",0],"Stealth":[0,0,"Agility",1],"Technology":[0,0,"Intellect",0],"Treatment":[0,0,"Intellect",0],"Vehicles":[0,0,"Dexterity",0]}
{"Acrobatics":[3,0,"Agility",0],"Athletics":[0,0,"Strength",1],"Deception":[0,0,"Presence",1],"Insight":[0,0,"Awareness",1],"Intimidation":[5,0,"Presence",1],"Investigation":[1,0,"Intellect",0],"Perception":[6,0,"Awareness",1],"Persuasion":[0,0,"Presence",1],"Sleight of Hand":[0,0,"Dexterity",0],"Stealth":[9,0,"Agility",1],"Technology":[5,0,"Intellect",0],"Treatment":[1,0,"Intellect",0],"Vehicles":[1,0,"Dexterity",0],"RC: Throwing":[8,0,"Dexterity",0]}
-----Attacks/Powers-----
Powers:""
-----Complications-----
Complications:{}
-----Sheet-----
CharPage:{}
OffenseShow:0
PowersShow:0
AdvantageShow:0
PageColor:Gray
-----Aptitudes-----
COG:0
COO:0
INT:0
REF:0
SAV:0
SOM:0
WIL:0
-----Stats-----
MOX:0
TT:0
LUC:0
IR:0
WT:0
DUR:0
DR:0
INIT:0
SPD:0
DB:0
-----Damage and Stress-----
DAMAGE:0
WOUNDS:0
STRESS:0
TRAUMA:0
-----Reputation-----
@-rep:0
C-rep:0
E-rep:0
F-rep:0
G-rep:0
I-rep:0
R-rep:0
-----Knowledge Skills-----
KnowledgeSkills:{"Academics":[0,0,"COG",0],"Art":[0,0,"INT",0],"Interest":[0,0,"COG",0],"Language":[0,0,"INT",0],"Profession":[0,0,"COG",0]}
-----Active Skills-----
ActiveSkills:{"Academics":[0,0,"COG",0],"Art":[0,0,"INT",0],"Interest":[0,0,"COG",0],"Language":[0,0,"INT",0],"Profession":[0,0,"COG",0]}