PowerPoints:150
PowerLevel:{floor(PowerPoints/15)}
HeroPoints:{if(isPC(),1,0)}
Minion:0
-----Abilities-----
Strength:0
Stamina:0
Agility:0
Dexterity:0
Fighting:0
Intellect:0
Awareness:0
Presence:0
COG_Base:0
COO_Base:0
INT_Base:0
REF_Base:0
SAV_Base:0
SOM_Base:0
WIL_Base:0
COG:{COG_Base+COG_Morph}
COO:{COO_Base+COO_Morph}
INT:{INT_Base+INT_Morph}
REF:{REF_Base+REF_Morph}
SAV:{SAV_Base+SAV_Morph}
SOM:{SOM_Base+SOM_Morph}
WIL:{WIL_Base+WIL_Morph}
-----Defenses-----
Dodge:{Agility}
Parry:{Fighting}
Fortitude:{Stamina}
Toughness:{Stamina}
Will:{Awareness}
DodgeNorm:{""}
ParryNorm:{""}
FortitudeNorm:{""}
ToughnessNorm:{""}
WillNorm:{""}
*#HeroPointsShow (Hero Points):{if(isPC(),HeroPoints,"")}
*@DodgeShow (Dodge):{Dodge}{if(DodgeNorm=="","","/"+DodgeNorm)}
*@ParryShow (Parry):{Parry}{if(ParryNorm=="","","/"+ParryNorm)}
*@FortitudeShow (Fortitude):{Fortitude}{if(FortitudeNorm=="","","/"+FortitudeNorm)}
*@ToughnessShow (Toughness):{Toughness}{if(ToughnessNorm=="","","/"+ToughnessNorm)}
*@WillShow (Will):{Will}{if(WillNorm=="","","/"+WillNorm)}
-----Combat-----
Initiative:{Agility}
Bruises:0
Attacks:{}
-----Advantages-----
Advantages:{}
-----Skills-----
Skills:{"Acrobatics":[0,0,"Agility",0],"Athletics":[0,0,"Strength",1],"Deception":[0,0,"Presence",1],"Insight":[0,0,"Awareness",1],"Intimidation":[0,0,"Presence",1],"Investigation":[0,0,"Intellect",0],"Perception":[0,0,"Awareness",1],"Persuasion":[0,0,"Presence",1],"Sleight of Hand":[0,0,"Dexterity",0],"Stealth":[0,0,"Agility",1],"Technology":[0,0,"Intellect",0],"Treatment":[0,0,"Intellect",0],"Vehicles":[0,0,"Dexterity",0]}
-----Attacks/Powers-----
Powers:""
-----Complications-----
Complications:{}
-----Sheet-----
CharPage:{}
OffenseShow:0
PowersShow:0
AdvantageShow:0
PageColor:Gray
-----Morph
Morph_Name
Morph_Type
Morph_Gender
Morph_Age
Morph_Aptitude_Max:0
Morph_Speed_Mod:0
Morph_Movement_Rate
Morph_Mobility
Morph_Durability:0
Morph_Wound_Threshold:0
Morph_Death_Rating:0
COG_Morph:0
COO_Morph:0
INT_Morph:0
REF_Morph:0
SAV_Morph:0
SOM_Morph:0
WIL_Morph:0