-----Sheet-----
CharPage:{}
PageColor:Gray
SheetCache
StatsCache
SkillsCache
PowersCache
MuseCache
CombatCache
-----Biography
Background
Faction
Gender
Age:0
Motivations
RezPoints(Rez):0
Morph:None
-----Lib Tokens-----
LibData:Lib:zData
LibFunction:Lib:MnM
Version:1.0
-----Aptitudes-----
COG:0
COO:0
INT:0
REF:0
SAV:0
SOM:0
WIL:0
-----Stats-----
MOX:0
MOX_base:0
TT:0
LUC:0
IR:0
WT:0
DUR:0
DR:0
INIT:0
SPD:0
DB:0
TotalPenalty:{Armor_Penalty-(WOUNDS*10)}
Movement:4/20
-----Damage and Stress-----
DAMAGE:0
WOUNDS:0
STRESS:0
TRAUMA:0
DefenseShow:1
DandD:[]
NegateWounds:0
NegateTrauma:0
-----Reputation-----
A-Rep:0
A-Rep_favors:[]
c-Rep:0
c-Rep_favors:[]
e-Rep:0
e-Rep_favors:[]
f-Rep:0
f-Rep_favors:[]
g-Rep:0
g-Rep_favors:[]
i-Rep:0
i-Rep_favors:[]
r-Rep:0
r-Rep_favors:[]
-----Knowledge Skills-----
KnowledgeSkills:{"Academics: One":[0,0,"COG",1,""],"Art: Two":[0,0,"INT",1,""],"Interest: Three":[0,0,"COG",1,""],"Language: Four":[0,0,"INT",1,""],"Profession: Five":[0,0,"COG",1,""]}
-----Active Skills-----
ActiveSkills:{"Animal Handling":[0,0,"SAV",1,""],"Beam Weapons":[0,0,"COO",1,""],"Blades":[0,0,"SOM",1,""],"Climbing":[0,0,"SOM",1,""],"Clubs":[0,0,"SOM",1,""],"Control":[0,0,"WIL",0,""],"Deception":[0,0,"SAV",1,""],"Demolitions":[0,0,"COG",0,""],"Disguise":[0,0,"INT",1,""],"Exotic Melee: Brooms":[0,0,"SOM",1,""],"Exotic Ranged: Boomstick":[0,0,"COO",1,""],"Flight":[0,0,"SOM",1,""],"Fray":[0,0,"REF",1,""],"Free Fall":[0,0,"REF",1,""],"Freerunning":[0,0,"SOM",1,""],"Gunnery":[0,0,"INT",1,""],"Hardware: Balls":[0,0,"COG",1,""],"Impersonation":[0,0,"SAV",1,""],"Infiltration":[0,0,"COO",1,""],"Infosec":[0,0,"COG",0,""],"Interfacing":[0,0,"COG",1,""],"Intimidation":[0,0,"AV",1,""],"Investigation":[0,0,"INT",1,""],"Kinesics":[0,0,"SAV",1,""],"Kinetic Weapons":[0,0,"COO",1,""],"Medicine: Herbs":[0,0,"COG",1,""],"Navigation":[0,0,"INT",1,""],"Networking: Cool Kids":[0,0,"SAV",1,""],"Palming":[0,0,"COO",1,""],"Perception":[0,0,"INT",1,""],"Persuasion":[0,0,"SAV",1,""],"Pilot: Planes":[0,0,"REF",1,""],"Programming":[0,0,"COG",0,""],"Protocol":[0,0,"SAV",1,""],"Psi Assault":[0,0,"WIL",0,""],"Psychosurgery":[0,0,"INT",1,""],"Research":[0,0,"COG",1,""],"Scrounging":[0,0,"INT",1,""],"Seeker Weapons":[0,0,"COO",1,""],"Sense":[0,0,"INT",0,""],"Spray Weapons":[0,0,"COO",1,""],"Swimming":[0,0,"SOM",1,""],"Throwing Weapons":[0,0,"COO",1,""],"Unarmed Combat":[0,0,"SOM",1,""]}
-----Traits-----
EgoTraitsShow:0
EgoTraits:{"Benefit 4 (Multi-millionare)":[""],"Close Attack 7":[""],"Defensive Roll":[""],"Equipment 6":[""],"Inventor":[""],"Jack-of-all-trades":[""],"Move-by Action":[""],"Power Attack":[""],"Quick Draw":[""],"Well-Informed":[""]}
MorphTraitsShow:0
MorphTraits:{"Benefit 4 (Multi-millionare)":[""],"Close Attack 7":[""],"Defensive Roll":[""],"Equipment 6":[""],"Inventor":[""],"Jack-of-all-trades":[""],"Move-by Action":[""],"Power Attack":[""],"Quick Draw":[""],"Well-Informed":[""]}
-----Psi Sleights-----
PsiSleightsShow:0
PsiSleights:{}
-----Implants and Enhancements-----
ImplantsEnhancementsShow:0
ImplantsEnhancements:{}
-----Gear-----
GearShow:0
Gear:{}
Armor_Penalty:0
Armor_Energy:0
Armor_Kinetic:0
Weapons:{}
WeaponShow:1
-----Muse Stats-----
COG_Muse:0
COO_Muse:0
INT_Muse:0
REF_Muse:0
SAV_Muse:0
SOM_Muse:0
WIL_Muse:0
TT_Muse:0
LUC_Muse:0
IR_Muse:0
-----Muse Skills-----
MuseSkills:{"Animal Handling":[0,0,"SAV_Muse",1,""],"Beam Weapons":[0,0,"COO_Muse",1,""],"Blades":[0,0,"SOM_Muse",1,""],"Climbing":[0,0,"SOM_Muse",1,""],"Clubs":[0,0,"SOM_Muse",1,""],"Control":[0,0,"WIL_Muse",0,""],"Deception":[0,0,"SAV_Muse",1,""],"Demolitions":[0,0,"COG_Muse",0,""],"Disguise":[0,0,"INT_Muse",1,""],"Exotic Melee: Brooms":[0,0,"SOM_Muse",1,""],"Exotic Ranged: Boomstick":[0,0,"COO_Muse",1,""],"Flight":[0,0,"SOM_Muse",1,""],"Fray":[0,0,"REF_Muse",1,""],"Free Fall":[0,0,"REF_Muse",1,""],"Freerunning":[0,0,"SOM_Muse",1,""],"Gunnery":[0,0,"INT_Muse",1,""],"Hardware: Balls":[0,0,"COG_Muse",1,""],"Impersonation":[0,0,"SAV_Muse",1,""],"Infiltration":[0,0,"COO_Muse",1,""],"Infosec":[0,0,"COG_Muse",0,""],"Interfacing":[0,0,"COG_Muse",1,""],"Intimidation":[0,0,"AV",1,""],"Investigation":[0,0,"INT_Muse",1,""],"Kinesics":[0,0,"SAV_Muse",1,""],"Kinetic Weapons":[0,0,"COO_Muse",1,""],"Medicine: Herbs":[0,0,"COG_Muse",1,""],"Navigation":[0,0,"INT_Muse",1,""],"Networking: Cool Kids":[0,0,"SAV_Muse",1,""],"Palming":[0,0,"COO_Muse",1,""],"Perception":[0,0,"INT_Muse",1,""],"Persuasion":[0,0,"SAV_Muse",1,""],"Pilot: Planes":[0,0,"REF_Muse",1,""],"Programming":[0,0,"COG_Muse",0,""],"Protocol":[0,0,"SAV_Muse",1,""],"Psi Assault":[0,0,"WIL_Muse",0,""],"Psychosurgery":[0,0,"INT_Muse",1,""],"Research":[0,0,"COG_Muse",1,""],"Scrounging":[0,0,"INT_Muse",1,""],"Seeker Weapons":[0,0,"COO_Muse",1,""],"Sense":[0,0,"INT_Muse",0,""],"Spray Weapons":[0,0,"COO_Muse",1,""],"Swimming":[0,0,"SOM_Muse",1,""],"Throwing Weapons":[0,0,"COO_Muse",1,""],"Unarmed Combat":[0,0,"SOM_Muse",1,""],"Academics: One":[0,0,"COG_Muse",1,""],"Art: Two":[0,0,"INT_Muse",1,""],"Interest: Three":[0,0,"COG_Muse",1,""],"Language: Four":[0,0,"INT_Muse",1,""],"Profession: Five":[0,0,"COG_Muse",1,""]}

--------------------------------COMMENTS--------------------------------
Skills are stored as a Json Object: Key = skill name, Value = Json Array.  Some skills have a focus/concentration which is in the name after a : symbol.  If one of these skills gets in the list without anything following the : then it will probably throw an error.
Json Array has the following values at indexes:
0 = Base Skill value
1 = Bonus skill value (to keep it separate from Base for ease of using Rez Points)
2 = Linked Aptitude
3 = 1 if Skill can be defaulted to Aptitude, 0 if not
4 = name of Specialization if there is one, "" if not

{"Freezer":[0,0,["SA"],20,20,"Spray Weapons","Targets hit must make a REF * 3 Test or become trapped. Apply a -30 modifier to this test if attack had an MoS 30+.","Freezers spew out a fast-hardening foam that immediately begins to harden. They are primarily used as a non-lethal method of immobilizing or securing a target. Struck characters must immediately make a REF * 3 Test or become trapped. Apply a -30 modifier to this test if the attacker scored an Excellent Success (MoS 30+). The foam allows characters to breath even if their mouth and nose are covered, but it may impede sight. Freezer foam can be spiked with contact toxins or drugs to additionally sedate the target. It can also be used to construct temporary barricades or cover. Hardened foam has an Armor of 10 and Durability of 20. It slowly breaks down and degrades over a 12 hour period. Freezers are two-handed.<br><br><b>[Moderate]</b>",0,0]}
Weapons are stored as a Json Object: Key = weapon's name, Value = Json Array.
Json Array has the following values at indexes:
0 = Armor Piercing (AP) value (negative implies it goes through armor better, positive the opposite)
1 = Damage Value (DV)
2 = Firing Modes (in another Json array since there can be many) (SS, SA, BF, FA)
3 = Current Ammo
4 = Max Ammo
5 = Name of skill used to operate weapon
6 = Special text to print when using an attack with weapon
7 = Description of weapon (encoded to support HTML better)
8 = Boolean 1 if player has Spec to cover this weapon, 0 if not
9 = Boolean 1 if player has Laser Sight/Smartlink on this weapon, 0 if not