D20
----
Lantern, Hooded - 30 : 30 60#000000 
Everburning - 20 : 20 40#000000 
Lamp - 15 : 15 30#000000 
Torch - 20 : 20 40#000000 
Candle - 5 : 5 10#000000 
Sunrod - 30 : 30 60#000000 

D&D 4e
----
Large fire creature - 20 : square 20.5 
Sacrificial brazier- 10 : square 10.5 
Campfire - 10 : square 10.5 
Torch - 5 : 5.5 
Medium fire creature - 10 : square 10.5 
Tiny fire creature - 2 : square 2.5 
Huge or Gargantuan fire creature - 40 : square 40.5 
Lantern - 10 : 10.5 
Candle - 2 : 2.5#000000 
Small fire creature - 5 : square 5.5 
Forge - 2 : square 2.5 
Magma - 40 : square 40.5 
Phosphorescent fungi - 10 : square 10.5#000000 
Sunrod - 20 : 20.5 
Everburning - 5 : 5.5 
Lamp - 15 : 15.5 
Fireplace/oven - 5 : square 5.5 

Generic
----
15 : 15 
5 : 5 
60 : 60 
40 : 40 
30 : 30 
20 : 20 

Attack Range
----
Range 10 : aura square 10.5#ff0000 
Range 4 : aura square 4.5#ff0000 
Range 3 : aura square 3.5#ff0000 
Range 1 : aura square 1.5#ff0000 
Range 2 : aura square 2.5#ff0000 
Range 5 : aura square 5.5#ff0000 
Range 7 : aura square 7.5#ff0000 
Range 20 : aura square 20.5#ff0000 
Range 15 : aura square 15.5#ff0000 