[h:arrayJson       = arg(0)]
[h:tokenName       = arg(1)]

[h: updateTargetProperty("AllDefModList",arrayJson,tokenName)]
[h: AllModifier = 0]
[h: ACModifier = 0]
[h: FortModifier = 0]
[h: RefModifier = 0]
[h: WillModifier = 0]
[h: Total = 0]
[for(i,0,json.length(arrayJson),1,""), CODE:
{
  [h:mod = json.get(arrayJson, i)]
  [h:defense = json.get(mod, "modDef")]
  [h:value = json.get(mod, "modValue")]
  [h,SWITCH(defense):
    case 0: AllModifier = AllModifier + value;
    case 1: ACModifier = ACModifier + value;
    case 2: FortModifier = FortModifier + value;
    case 3: RefModifier = RefModifier + value;
    case 4: WillModifier = WillModifier + value;
    default: ""
  ]
  [h: Total = Total + value]
}]
[h, if(Total < 0), CODE:
{
[updateTargetState("MinusToAC",1,tokenName)]
[updateTargetState("PlusToAC",0,tokenName)]
};
{
[h, if(Total > 0), CODE:
{
[updateTargetState("MinusToAC",0,tokenName)]
[updateTargetState("PlusToAC",1,tokenName)]
};
{
[updateTargetState("MinusToAC",0,tokenName)]
[updateTargetState("PlusToAC",0,tokenName)]
};]
};]
[h:updateTargetProperty("AllDefMod", AllModifier, tokenName)]
[h:updateTargetProperty("ACMod", ACModifier, tokenName)]
[h:updateTargetProperty("FortMod", FortModifier, tokenName)]
[h:updateTargetProperty("RefMod", RefModifier, tokenName)]
[h:updateTargetProperty("WillMod", WillModifier, tokenName)]