[h: HS = getProperty("Healing Surges")]
[h: cancel = input("CHP|"+CurrentHP+"|Current HP",
"THP|"+TempHP+"|Temporary HP",
"MHP|"+MaxHP+"|Maximum HP",
"THS|"+HS+"|Healing Surges")]
[h: Abort(cancel)]
[h: CurrentHP=CHP]
[h: TempHP=THP]
[h: MaxHP=MHP]
[h: setProperty("Healing Surges", THS)]
[h,if(CHP<=MHP/2),code: 
{
  [state.Bloodied=1]
  [if(json.get(AttackBonuses,"Bloody")!=1): AttackBonuses = json.set(AttackBonuses,"Bloody",1)]
};{
  [state.Bloodied=0]
  [if(json.get(AttackBonuses,"Bloody")==1): AttackBonuses = json.remove(AttackBonuses,"Bloody")]
}]
[abort(0)]