<!-- CallPowerCard macro -->

<!-- Process parameters -->

[h:atkName        = json.get(macro.args, 0)]
[h:atkType        = json.get(macro.args, 1)]
[h:atkTypeName    = json.get(macro.args, 2)]
[h:keywords       = json.get(macro.args, 3)]
[h:actionType     = json.get(macro.args, 4)]
[h:targetDefense  = json.get(macro.args, 5)]
[h:hitStatAdded   = json.get(macro.args, 6)]
[h:rangeText      = json.get(macro.args, 7)]
[h:numTargetsText = json.get(macro.args, 8)]
[h:effectText     = json.get(macro.args, 9)]

<!--  At-Will = 1, Encounter = 2, Daily = 3 -->
[h,SWITCH(atkType):
  case 1: tableBG="#00CC00";
  case 2: tableBG="#FF0000";
  case 3: tableBG="#000000"
]

[h,if(length(keywords)!=0): keywords=strformat("<tr><td style='padding:0px 5px;' align=left><b>%s</b></td></tr>",keywords); keywords=""]
[h,if(length(rangeText)!=0): rangeText=strformat("<td style='padding:0px 5px;' align=right><b>%s</b></td>",rangeText); rangeText=""]
[h,if(length(hitStatAdded)!=0 && length(targetDefense)!=0): versusStr=strformat("<td style='padding:0px 5px;' align=right><b>Attack:</b> %s vs. %s</td>",hitStatAdded,targetDefense); versusStr=""]
[h,if(length(hitStatAdded)==0 && length(targetDefense)!=0): versusStr=strformat("<td style='padding:0px 5px;' align=right><b>Attack:</b>vs. %s</td>",targetDefense)]
[h,if(length(effectText)!=0): effectText=strformat("<tr bgcolor='#D6D6C2'><td style='padding:0px 5px;' align=left colspan='2'>%s</td></tr>",effectText); effectText=""]

[h:powaStr=strformat('
<html><body><table border="0" width="500"> 
  <tr bgcolor=#FF0000> 
      <td style="padding:0px 5px;" align=left> 
        <b>balls</b>
      </td> 
      <td style="padding:0px 5px;" align=right> 
        <b>balls</b>
      </td> 
  </tr>
  balls
  <tr> 
    <td style="padding:0px 5px;" align=left> 
      <b>balls</b>
    </td>
    balls
  </tr> 
  <tr> 
    <td style="padding:0px 5px;" align=left> 
      <b>Target:</b> balls
    </td> 
    balls
  </tr>
  balls
</table></body></html>
',tableBG,atkName,atkTypeName,keywords,actionType,rangeText,numTargetsText,versusStr,effectText)]

[h:customTooltip(powaStr,atkName)]
{macro.return}