<!-- CallHeal Macro -->

[h:cancel = input(
  "heal|0|Extra Healing Done",
  "tmp|0|Temp HP Gained",
  "surge|0|Spend a Healing Surge?|CHECK",
  "surgeHeal|0|Heal your Surge Value?|CHECK"
)]
[h:Abort(cancel)]
[h,if(heal<=0 && tmp <=0 && surge==0 && surgeHeal==0): abort(0)]
[h,if(heal>0 || surgeHeal): CHP = CurrentHP+heal+if(surgeHeal,SurgeValue,0)]
[h,if(tmp>0 && tmp>TempHP): TempHP = tmp]
[h,if(CHP>MaxHP/2): state.Bloodied=0]
[h,if(CHP>MaxHP): CurrentHP = MaxHP;CurrentHP = CHP]
[h,if(surge): CurrentSurge = CurrentSurge-1]