<!-- CallClearMark macro -->
<!-- Clears the MarkedBy property and all possible Mark statuses from current token -->
<!-- May possibly run correctly if used on multiple tokens at once -->

[h:setProperty("MarkedBy","")]
[h,if(getState("Marked_blue")):setState("Marked_blue",0)]
[h,if(getState("Marked_cyan")):setState("Marked_cyan",0)]
[h,if(getState("Marked_green")):setState("Marked_green",0)]
[h,if(getState("Marked_orange")):setState("Marked_orange",0)]
[h,if(getState("Marked_red")):setState("Marked_red",0)]
[h,if(getState("Marked_yellow")):setState("Marked_yellow",0)]