<!-- Call3Roll macro -->
<!-- called when atkKey = 3 -->
<!-- 3 = Single/Multi No Attack -->

[h:damMod      = json.get(macro.args, 1)]
[h:damRoll     = json.get(macro.args, 2)]
[h:MULTI       = json.get(macro.args, 4)]
[h:miscDam     = json.get(macro.args, 10)]

[h,macro("DamageBonusTotal@Lib:PlayerStomp"): json.append("[]", damMod, miscDam)]
[h:damText=json.get(macro.return, 0)]
[h:damVal=json.get(macro.return, 1)]

[h:paramJson=json.append("[]", damRoll, damText, damVal, 0)]

<table border="0" width="500">
  [count(MULTI,""),code: { <tr><td></td>[macro("CallDamageRoll@Lib:PlayerStomp"): paramJson]</tr> }]
</table>