<!-- DoAttack2 macro -->
<!-- Returns: 4 -->
<!-- 1 : Result of attack roll.  0 = fumble, 1 = miss, 2 = hit, 3 = crit -->
<!-- 2 : Actual attack roll 1-20 -->
<!-- 3 : Rolled damage -->
<!-- 4 : Total damage of rolled + modifiers -->
<!-- 5 : String of multiple attack rolls if rerollAttack = 1 -->
<!-- Parameters: 14 -->
<!-- 12 : Integer boolean to reroll attack 1 time and use higher value -->
<!-- 13 : Json object of when to apply a resist/vuln to target/self -->
<!-- 14 : Keyword list from attack -->
<!-- This macro takes in a single target and information to make a roll to see if the target is hit -->
<!-- Apply damage/effects to target on hit/miss and return values depending on result -->

[h:targetName      = json.get(macro.args, 0)]
[h:targetDefense   = json.get(macro.args, 1)]
[h:atkMod          = json.get(macro.args, 2)]
[h:damRoll         = json.get(macro.args, 3)]
[h:critDamRoll     = json.get(macro.args, 4)]
[h:damMod          = json.get(macro.args, 5)]
[h:autoHit         = json.get(macro.args, 6)]
[h:missDamageRoll  = json.get(macro.args, 7)]  <!-- damage to roll on a miss, will not apply to minions -->
[h:targetStateJson = json.get(macro.args, 8)]  <!-- Json holding states to be applied to target with this power -->
[h:selfStateJson   = json.get(macro.args, 9)]  <!-- Json holding states to be applied to self with this power -->
[h:markJson        = json.get(macro.args, 10)] <!-- Json array telling when to apply Mark to target -->
[h:rerollAttack    = json.get(macro.args, 11)] <!-- Integer boolean to reroll attack 1 time and use higher value -->
[h:vulnResistJson  = json.get(macro.args, 12)] <!-- Json object of when to apply a resist/vuln to target/self -->
[h:modDefenseJson  = json.get(macro.args, 13)]
[h:modAttackJson   = json.get(macro.args, 14)]
[h:keywords        = json.get(macro.args, 15)]
[h:damageTypes     = json.get(macro.args, 16)]

[h:propTargetStatesJson = getProperty("TargetStates")]
[h:propSelfStatesJson   = getProperty("SelfStates")]
[h:propMarkJson         = getProperty("TargetMark")]
[h:selfName             = getName()]
[h:isWeakened           = getState("Weakened")]
[h:emptyObjectJson="{}"]
[h:switchToken(targetName)]
[h:def = if(length(targetDefense) > 0,getProperty(targetDefense),0)]

[h:atkRoll=eval("1d20")]
<!-- Reroll the attack roll once, take highest -->
[h:atkRolls=""]
[h,if(rerollAttack): atkRoll2=eval("1d20")]
[h,if(rerollAttack): atkRolls=strformat("(%d,%d)",atkRoll,atkRoll2)]
[h,if(rerollAttack): atkRoll=if(atkRoll2>atkRoll,atkRoll2,atkRoll)]

[h,if(atkRoll==20 && autoHit!=1): damage=eval(string(critDamRoll)); damage=eval(string(damRoll))]
[h:totalDamage=damage+eval(string(damMod))]
[h,if(totalDamage<0):totalDamage=0]
[h:atkRollMod = atkRoll + eval(string(atkMod))]
[h,if(atkRollMod >= def): resu=2; resu=1]
[h,if(atkRoll==20): resu=3]
[h,if(atkRoll==1):  resu=0]
[h,if(autoHit):     resu=2]

<!-- set damage to missDamageRoll if attack will not hit -->
[h,if(resu<=1 && missDamageRoll!=-1 && MaxHP>1): applyMissDam=1;applyMissDam=0]
[h,if(applyMissDam && missDamageRoll!=-2): totalDamage = eval(string(missDamageRoll))]
[h,if(applyMissDam && missDamageRoll==-2): totalDamage = floor(totalDamage/2)] 

<!-- Apply Vulns/Resists -->
[h:useTotalDamage       = totalDamage]
[h,foreach(item,damageTypes): useTotalDamage = useTotalDamage + max(getProperty("TempVuln"+item),getProperty("InnateVuln"+item))]
[h,if(TempVulnAll > 0 || InnateVulnAll > 0): useTotalDamage = useTotalDamage + max(TempVulnAll,InnateVulnAll)]
[h,if(listCount(damageTypes) == 0): pRes = 0; pRes = 999]
[h,foreach(item,damageTypes): pRes = min(max(getProperty("TempRes"+item),getProperty("InnateRes"+item)),pRes)]
[h:useTotalDamage = useTotalDamage - max(getProperty("TempResAll"),getProperty("InnateResAll"),pRes)]
[h,if(useTotalDamage<0):useTotalDamage=0]

<!-- Check Swarm -->
[h,if(Swarm && listFind(keywords,"Area")==-1): useTotalDamage = floor(totalDamage/2)]

<!-- Check Insubstantial -->
[h,if(Insubstantial): useTotalDamage = floor(useTotalDamage/2)]

<!-- Check Weakened -->
[h,if(isWeakened): useTotalDamage = floor(useTotalDamage/2)]

<!-- apply damage to target if needed -->
[h,if(resu>1 || applyMissDam),code:
{
  [h,if(TempHP>=useTotalDamage), code:
  {
    [h: TempHP = TempHP - useTotalDamage]
  };{
    [h: useTotalDamage = useTotalDamage - TempHP]
    [h: TempHP = 0]
    [h: CurrentHP = CurrentHP - useTotalDamage]
    [h,if(CurrentHP<=floor(MaxHP/2) && CurrentHP+useTotalDamage>floor(MaxHP/2)): state.Bloodied=1]
  }]
  [h,if(CurrentHP<=0 && isPC()),code:
  {
    [h:state.Unconscious=1]
    [h:state.Prone=1]
    [h:CurrentHP = 0]
  };{}]
  [h,if(CurrentHP<=0 && isNPC()),code:
  {
    [h:setAllStates(0)]
    [h:state.Dead=1]
  };{}]
};{}]

[h:switchToken(selfName)]

[h:emptyJson="[]"]
<!-- apply states to Target -->
[h,SWITCH(resu):
  case 0: setJsonStates(json.merge(if(length(json.get(propTargetStatesJson,0))>0,json.get(propTargetStatesJson,0),emptyJson),if(length(json.get(targetStateJson,0))>0,json.get(targetStateJson,0),emptyJson)),targetName);
  case 1: setJsonStates(json.merge(if(length(json.get(propTargetStatesJson,0))>0,json.get(propTargetStatesJson,0),emptyJson),if(length(json.get(targetStateJson,0))>0,json.get(targetStateJson,0),emptyJson)),targetName);
  case 2: setJsonStates(json.merge(if(length(json.get(propTargetStatesJson,1))>0,json.get(propTargetStatesJson,1),emptyJson),if(length(json.get(targetStateJson,1))>0,json.get(targetStateJson,1),emptyJson)),targetName);
  case 3: setJsonStates(json.merge(if(length(json.get(propTargetStatesJson,2))>0,json.get(propTargetStatesJson,2),emptyJson),if(length(json.get(targetStateJson,2))>0,json.get(targetStateJson,2),emptyJson)),targetName);
]
[h:setJsonStates(json.merge(if(length(json.get(propTargetStatesJson,3))>0,json.get(propTargetStatesJson,3),emptyJson),if(length(json.get(targetStateJson,3))>0,json.get(targetStateJson,3),emptyJson)),targetName)]

<!-- apply states to Self -->
[h,SWITCH(resu):
  case 0: setJsonStates(json.merge(if(length(json.get(propSelfStatesJson,0))>0,json.get(propSelfStatesJson,0),emptyJson),if(length(json.get(selfStateJson,0))>0,json.get(selfStateJson,0),emptyJson)),selfName);
  case 1: setJsonStates(json.merge(if(length(json.get(propSelfStatesJson,0))>0,json.get(propSelfStatesJson,0),emptyJson),if(length(json.get(selfStateJson,0))>0,json.get(selfStateJson,0),emptyJson)),selfName);
  case 2: setJsonStates(json.merge(if(length(json.get(propSelfStatesJson,1))>0,json.get(propSelfStatesJson,1),emptyJson),if(length(json.get(selfStateJson,1))>0,json.get(selfStateJson,1),emptyJson)),selfName);
  case 3: setJsonStates(json.merge(if(length(json.get(propSelfStatesJson,2))>0,json.get(propSelfStatesJson,2),emptyJson),if(length(json.get(selfStateJson,2))>0,json.get(selfStateJson,2),emptyJson)),selfName);
]
[h:setJsonStates(json.merge(if(length(json.get(propSelfStatesJson,3))>0,json.get(propSelfStatesJson,3),emptyJson),if(length(json.get(selfStateJson,3))>0,json.get(selfStateJson,3),emptyJson)),selfName)]

<!-- apply Marks to target -->
[h:useMarkJson=json.unique(json.merge(propMarkJson,markJson))]
[h,if(json.indexOf(useMarkJson,resu-1)!=-1 || json.indexOf(useMarkJson,3)!=-1): tmpBool=1;tmpBool=0]
[h,if(json.length(useMarkJson)>0 && tmpBool): evalMacro('[h,macro("ApplyMark@"+UseLib): json.append("[]",targetName)]')]

<!-- apply Resists/Vulns to Target/Self -->
[h,SWITCH(resu):
  case 0: decodeVulnResistJson(json.get(vulnResistJson,"0"),targetName);
  case 1: decodeVulnResistJson(json.get(vulnResistJson,"0"),targetName);
  case 2: decodeVulnResistJson(json.get(vulnResistJson,"1"),targetName);
  case 3: decodeVulnResistJson(json.get(vulnResistJson,"2"),targetName)
]
[h:decodeVulnResistJson(json.get(vulnResistJson,"3"),targetName)]
[h:localApplyResistVuln = getProperty("ApplyResistVuln")]
[h,SWITCH(resu):
  case 0: decodeVulnResistJson(json.get(localApplyResistVuln,"0"),targetName);
  case 1: decodeVulnResistJson(json.get(localApplyResistVuln,"0"),targetName);
  case 2: decodeVulnResistJson(json.get(localApplyResistVuln,"1"),targetName);
  case 3: decodeVulnResistJson(json.get(localApplyResistVuln,"2"),targetName)
]
[h:decodeVulnResistJson(json.get(localApplyResistVuln,"3"),targetName)]

[h,SWITCH(resu):
  case 0: decodeModDefenseJson(if(length(json.get(modDefenseJson,"0"))>0,json.get(modDefenseJson,"0"),emptyObjectJson),targetName);
  case 1: decodeModDefenseJson(if(length(json.get(modDefenseJson,"0"))>0,json.get(modDefenseJson,"0"),emptyObjectJson),targetName);
  case 2: decodeModDefenseJson(if(length(json.get(modDefenseJson,"1"))>0,json.get(modDefenseJson,"1"),emptyObjectJson),targetName);
  case 3: decodeModDefenseJson(if(length(json.get(modDefenseJson,"2"))>0,json.get(modDefenseJson,"2"),emptyObjectJson),targetName)
]
[h:decodeModDefenseJson(if(length(json.get(modDefenseJson,"3"))>0,json.get(modDefenseJson,"3"),emptyObjectJson),targetName)]

[h,SWITCH(resu):
  case 0: decodeModAttackJson(if(length(json.get(modAttackJson,"0"))>0,json.get(modAttackJson,"0"),emptyObjectJson),targetName);
  case 1: decodeModAttackJson(if(length(json.get(modAttackJson,"0"))>0,json.get(modAttackJson,"0"),emptyObjectJson),targetName);
  case 2: decodeModAttackJson(if(length(json.get(modAttackJson,"1"))>0,json.get(modAttackJson,"1"),emptyObjectJson),targetName);
  case 3: decodeModAttackJson(if(length(json.get(modAttackJson,"2"))>0,json.get(modAttackJson,"2"),emptyObjectJson),targetName)
]
[h:decodeModAttackJson(if(length(json.get(modAttackJson,"3"))>0,json.get(modAttackJson,"3"),emptyObjectJson),targetName)]

[h:macro.return = json.append("[]",resu,atkRoll,damage,totalDamage,atkRolls)]