@@ @ExtendedRest
@PROPS@ fontColor=black;autoExecute=true;fontSize=1.00em;sortBy=;color=default;playerEditable=false;applyToSelected=false;group=player;tooltip=
[h: names = getSelectedNames("json")]
[h,if(json.length(names)!=1): abort(0)]
[h,if(json.get(names,0)!=getImpersonatedName()): abort(0)]

[h,foreach(index,getMacroGroup("3. Encounter Attacks")), code: 
{
  [h:macroStr=json.get(getMacroProps(index,"json"),"label")]
  [h,if(endsWith(macroStr,"(Used)")): setMacroProps(index, "label="+replace(macroStr, " \\(Used\\)", ""))]
}]
[h,foreach(index,getMacroGroup("4. Encounter Utilities")), code: 
{
  [h:macroStr=json.get(getMacroProps(index,"json"),"label")]
  [h,if(endsWith(macroStr,"(Used)")): setMacroProps(index, "label="+replace(macroStr, " \\(Used\\)", ""))]
}]
[h,foreach(index,getMacroGroup("5. Daily Attacks")), code: 
{
  [h:macroStr=json.get(getMacroProps(index,"json"),"label")]
  [h,if(endsWith(macroStr,"(Used)")): setMacroProps(index, "label="+replace(macroStr, " \\(Used\\)", ""))]
}]
[h,foreach(index,getMacroGroup("6. Daily Utilities")), code: 
{
  [h:macroStr=json.get(getMacroProps(index,"json"),"label")]
  [h,if(endsWith(macroStr,"(Used)")): setMacroProps(index, "label="+replace(macroStr, " \\(Used\\)", ""))]
}]
[h,foreach(index,getMacroGroup("Healing/Damage")), code: 
{
  [h:macroStr=json.get(getMacroProps(index,"json"),"label")]
  [h,if(endsWith(macroStr,"(Used)")): setMacroProps(index, "label="+replace(macroStr, " \\(Used\\)", ""))]
}]
[h:setHalo("None")]
[h:setAllStates(0)]
[h:updateProperty("MarkedBy","")]
[h:CurrentHP = MaxHP]
[h:TempHP = 0]
[h,macro("ClearDefMods@"+UseLib): ""]
[h:CurrentSurge = MaxSurge]
[h:ActionPoints = 1]
[h,if(length(AttackBonuses)>0): AttackBonuses = ""]
[h,if(length(DamageBonuses)>0): DamageBonuses = ""]
[h,if(length(HealBonuses) != 2): HealBonuses = "{}"]
[h,if(length(TempHPBonuses) != 2): TempHPBonuses = "{}"]
[h,macro("ClearVulnResist@"+UseLib): ""]
[h,macro("ClearAtkDamMods@"+UseLib): ""]

[abort(0)]

!!