<!-- Extended Rest macro -->

[h: names = getSelectedNames("json")]
[h,if(json.length(names)!=1): abort(0)]
[h,if(json.get(names,0)!=getImpersonatedName()): abort(0)]

[h,foreach(index,getMacroGroup("Encounter Attacks")), code: 
{
  [h:macroStr=json.get(getMacroProps(index,"json"),"label")]
  [h,if(endsWith(macroStr,"(Used)")): setMacroProps(index, "label="+replace(macroStr, " \\(Used\\)", ""))]
}]
[h,foreach(index,getMacroGroup("Encounter Immediates")), code: 
{
  [h:macroStr=json.get(getMacroProps(index,"json"),"label")]
  [h,if(endsWith(macroStr,"(Used)")): setMacroProps(index, "label="+replace(macroStr, " \\(Used\\)", ""))]
}]
[h,foreach(index,getMacroGroup("Encounter Utilities")), code: 
{
  [h:macroStr=json.get(getMacroProps(index,"json"),"label")]
  [h,if(endsWith(macroStr,"(Used)")): setMacroProps(index, "label="+replace(macroStr, " \\(Used\\)", ""))]
}]
[h,foreach(index,getMacroGroup("Daily Powers")), code: 
{
  [h:macroStr=json.get(getMacroProps(index,"json"),"label")]
  [h,if(endsWith(macroStr,"(Used)")): setMacroProps(index, "label="+replace(macroStr, " \\(Used\\)", ""))]
}]
[h,foreach(index,getMacroGroup("Healing/Damage")), code: 
{
  [h:macroStr=json.get(getMacroProps(index,"json"),"label")]
  [h,if(endsWith(macroStr,"(Used)")): setMacroProps(index, "label="+replace(macroStr, " \\(Used\\)", ""))]
}]
[h:setAllStates(0)]
[h:CurrentHP = MaxHP]
[h:TempHP = 0]
[h,macro("ClearDefMods@"+UseLib): ""]
[h:CurrentSurge = MaxSurge]
[h:MagicItemUses = 1]
[h:ActionPoints = 1]
[h,if(json.length(AttackBonuses)>0): AttackBonuses = json.removeAll(AttackBonuses,AttackBonuses)]
[h,if(json.length(DamageBonuses)>0): DamageBonuses = json.removeAll(DamageBonuses,DamageBonuses)]
[abort(0)]