[macro("CallAttack@Lib:PlayerStomp"): 
  json.append
  (
  "[]",
  1,
  "Oak Hammer Rage",
  3,
  "Daily",
  "Primal, Rage, Weapon",
  "Standard Action",
  "AC",
  "Strength",
  "Melee Weapon",
  "One Creature",
  2,
  2,
  "3d10+6",
  "2*(3d10+6)+1d10+2+1d8",
  strformat("<b>Hit:</b> Target is knocked prone.<br><b>Miss:</b> Half Damage.<br><b>Effect:</b> You enter the rage of the oak hammer. Until the rage ends, whenever you hit a target with a melee attack, you knock that target prone. If that target is already prone, the attack instead deals extra damage equal to your Constitution modifier (<b>%d</b>).",floor((Constitution-10)/2))
  )
]
[h: setMacroProps("Oak Hammer Rage", "label=Oak Hammer Rage (Used)")]
[h: setState("Rage", 1)]