[h:defineFunction("rangeError", "rangeError@"+getMacroLocation())]
[h:defineFunction("pause", "pause@"+getMacroLocation(), 1, 0 ) ] 
[h:defineFunction("customTooltip", "customTooltip@"+getMacroLocation(), 0, 0 ) ]
[h:defineFunction("updateMacroLabel", "updateMacroLabel@"+getMacroLocation(), 1, 0 ) ]
[h:defineFunction("getTokenImageById", "getTokenImageById@"+getMacroLocation(), 0, 0 ) ]
[h:defineFunction("setJsonStates", "setJsonStates@"+getMacroLocation(), 1, 1 ) ]
[h:defineFunction("updateProperty", "updateProperty@"+getMacroLocation(), 1, 1 ) ]
[h:defineFunction("updateTargetProperty", "updateTargetProperty@"+getMacroLocation(), 1, 1 ) ]
[h:defineFunction("updateState", "updateState@"+getMacroLocation(), 1, 1 ) ]
[h:defineFunction("updateTargetState", "updateTargetState@"+getMacroLocation(), 1, 1 ) ]
[h:defineFunction("decodeVulnResistJson", "decodeVulnResistJson@"+getMacroLocation(), 1 ) ]
[h:defineFunction("applyVulnResistJson", "applyVulnResistJson@"+getMacroLocation(), 1 ) ]
[h:defineFunction("decodeModDefenseJson", "decodeModDefenseJson@"+getMacroLocation(), 1 ) ]
[h:defineFunction("applyModDefenseJson", "applyModDefenseJson@"+getMacroLocation(), 1 ) ]
[h:defineFunction("decodeModAttackJson", "decodeModAttackJson@"+getMacroLocation(), 1 ) ]
[h:defineFunction("applyModAttackJson", "applyModAttackJson@"+getMacroLocation(), 1 ) ]
[h:defineFunction("detailTargetScreen", "detailTargetScreen@"+getMacroLocation(), 1, 0 ) ]
[h:defineFunction("bonusTargetScreen", "bonusTargetScreen@"+getMacroLocation(), 1, 0 ) ]