@@ @SecondaryTargetScreen
@PROPS@ fontColor=black;autoExecute=true;fontSize=1.00em;sortBy=;color=default;playerEditable=false;applyToSelected=false;group=internal;tooltip=
<!-- Pops up the targetting GUI that has targets in dropdown lists -->

<!-- atkKey = Integer switch used to determine which roll combinations to use: -->
<!-- 15 = Single/Multi Secondary -->
<!-- 16 = AOE Secondary -->
<!-- 17 = Self only Secondary -->
[h:targetArgs = macro.args]
[h:atkKey          = json.get(targetArgs, 0)]
[h:atkName         = json.get(targetArgs, 1)]
[h:targetStateJson = json.get(targetArgs, 2)] <!-- Json holding states to be applied to target with this power -->
[h:selfStateJson   = json.get(targetArgs, 3)] <!-- Json holding states to be applied to self with this power -->
[h:markJson        = json.get(targetArgs, 4)] <!-- Json array telling when to apply Mark to target -->
[h:vulnResistJson  = json.get(targetArgs, 5)] <!-- Json object of when to apply a resist/vuln to target/self -->
[h:modDefenseJson  = json.get(targetArgs, 6)]
[h:modAttackJson   = json.get(targetArgs, 7)]
[h:token     	   = json.get(targetArgs, 8)]
[h:powaStr     	   = json.get(targetArgs, 9)]
[h:targList = getSelectedNames("json")]
[h,if(!json.isEmpty(targList)),CODE:
{
};{
[targList = "[]"]
}]
[dialog("Power Options", "input=1; width=400; height=500"):
{
  <html>
  <body>
  <link rel='onChangeSelection' type='macro' href='[r:macroLinkText("SecondaryTargetScreen@this", "none", targetArgs, "")]'></link>
   <form name='powerOptions' method='json' action='[r:macroLinkText("ExecuteSecondary@this", "all", "", token)]'>
  [r:powaStr]<hr>
  <table width='350'>
  [r,foreach(targId, targList, ""),code:
  {
     <tr>
	 <td><b>[r:targId]</b></td>
	 </tr>
  }]
  
  </table>
   <hr>
  <hr>
  <table>
 <tr><td align='center'><input type='submit' name='SubmitButton' value='Attack'></input>&nbsp;<input type='submit' name='SubmitButton' value='Cancel'></input></td></tr>
 </table>
  <input type='hidden' name='atkKey' value='[r:atkKey]'></input>
  <input type='hidden' name='atkName' value='[r:atkName]'></input>
  <input type='hidden' name='targetStateJson' value='[r:targetStateJson]'></input>
  <input type='hidden' name='selfStateJson' value='[r:selfStateJson]'></input>
  <input type='hidden' name='markJson' value='[r:markJson]'></input>
  <input type='hidden' name='vulnResistJson' value='[r:vulnResistJson]'></input>
  <input type='hidden' name='modDefenseJson' value='[r:modDefenseJson]'></input>
  <input type='hidden' name='modAttackJson' value='[r:modAttackJson]'></input>
  <input type='hidden' name='targList' value='[r:targList]'></input>
  <input type='hidden' name='powaStr' value='[r:powaStr]'></input>
  </form>
  </body>
  </html>
}]
[h:abort(0)]

!!