<!-- Short Rest macro -->

[h: names = getSelectedNames("json")]
[h,if(json.length(names)!=1): abort(0)]
[h,if(json.get(names,0)!=getImpersonatedName()): abort(0)]

[h,foreach(index,getMacroGroup("3. Encounter Attacks")), code: 
{
  [h:macroStr=json.get(getMacroProps(index,"json"),"label")]
  [h,if(endsWith(macroStr,"(Used)")): setMacroProps(index, "label="+replace(macroStr, " \\(Used\\)", ""))]
}]
[h,foreach(index,getMacroGroup("4. Encounter Utilities")), code: 
{
  [h:macroStr=json.get(getMacroProps(index,"json"),"label")]
  [h,if(endsWith(macroStr,"(Used)")): setMacroProps(index, "label="+replace(macroStr, " \\(Used\\)", ""))]
}]
[h,foreach(index,getMacroGroup("Healing/Damage")), code: 
{
  [h:macroStr=json.get(getMacroProps(index,"json"),"label")]
  [h,if(endsWith(macroStr,"(Used)")): setMacroProps(index, "label="+replace(macroStr, " \\(Used\\)", ""))]
}]
[h:setAllStates(0)]
[h:updateProperty("MarkedBy","")]
[h:TempHP = 0]
[h,macro("ClearDefMods@"+UseLib): ""]
[h,if(length(AttackBonuses)>0): AttackBonuses = ""]
[h,if(length(DamageBonuses)>0): DamageBonuses = ""]
[h,macro("ClearVulnResist@"+UseLib): ""]
[h,macro("ClearAtkDamMods@"+UseLib): ""]

[abort(0)]