[h: tokens = getSelected()]
[h: tokencount = listCount(tokens)]

[h: conditionStates = "Blinded, Bloodied, Dazed, Dead, Deafened, Dominated, Dying, Helpless"]
[h: conditionStates2 = "Insubstantial,Invisible,Light,Oath,Stunned,Surprised,Unconscious,Weakened"]

[h: movementStates = "Fly,Grabbed,Haste,Immobilized,Levitate"]
[h: movementStates2 = "Petrified,Prone,Restrained,Slowed"]

[h: combatStates = "FightingDefense,GrantingCA,GrantingPartialCA,MinusToAC, MinusToHit,PlusToAC,PlusToHit,Rage,TotalDefense"]
[h: combatStates2 = "UsedAP, UsedCurse, UsedImmediate, UsedMinor, UsedMove, UsedQuarry, UsedSecondWind, UsedSneakAttack, UsedStandard"]
   
[H:allNumConditions = eval(""+listCount(conditionStates))]
[H:allNumConditions2 = eval(""+listCount(conditionStates2))]
[H:allNumMovement = eval(""+listCount(movementStates))]
[H:allNumMovement2 = eval(""+listCount(movementStates2))]
[H:allNumCombat = eval(""+listCount(combatStates))]
[H:allNumCombat2 = eval(""+listCount(combatStates2))]
   
[frame("Marks/Ongoing"): {
  <html>
    <head>
      <title>Marks/Ongoing</title>
    </head>
    <body>
     <table style="text-align:center" border="1">
	 <tr>
     <td style="text-align:center">
     <span style="color:#000000">
	 <form name ="FormTest" method = "json" action = "[r: macroLinkText("decodeState@"+getMacroLocation(), "self", "", "selected")]">
      <select name="myDropdown">
	  <option>Blue</option>
	  <option>Cyan</option>
	  <option>Green</option>
	  <option>Orange</option>
	  <option>Red</option>
	  <option>Yellow</option>
	  </select>
	  <br>	  
	  <input id="Marked" type="image" name="Marked" value="Marked" src = '[r:tableImage("smallStateImages", 1)]'></input>
	  <input id="Curse" type="image" name="Curse" value="Curse" src = '[r: tableImage("smallStateImages", 2)]'></input>
	  <input id="Quarry" type="image" name="Quarry" value="Quarry" src = '[r: tableImage("smallStateImages", 3)]'></input>
	 </form>
	 </span>
     </td>
	 </tr>
     </table>
	 <table style="text-align:center" border="1">
	 <tr>
     <td style="text-align:center">
     <span style="color:#000000">
	 <form name ="FormTest2" method = "json" action = "[r: macroLinkText("decodeState@"+getMacroLocation(), "self", "", "selected")]">
	  <select name="myDropdown">
	  <option value="acid">Acid</option>
	  <option value="cold">Cold</option>
	  <option value="fire">Fire</option>
	  <option value="force">Force</option>
	  <option value="lightning">Lightning</option>
	  <option value="necrotic">Necrotic</option>
	  <option value="poison">Poison</option>
	  <option value="psychic">Psychic</option>
	  <option value="radiant">Radiant</option>
	  <option value="thunder">Thunder</option>
	  <option value="damage">Generic</option>
	  </select>
	  <br>
	  <input id="Ongoing" type="image" name="Ongoing" title="Test" value="Ongoing" src = '[r:tableImage("smallStateImages", 4)]'></input>
	  <input id="Vuln" type="image" name="Vuln" value="Vuln" src = '[r: tableImage("smallStateImages", 5)]'></input>
	  <input id="Resist" type="image" name="Resist" value="Resist" src = '[r: tableImage("smallStateImages", 6)]'></input>
	 </form>
		 </span>
         </td>
		 </tr>
      </table>
    </body>
  </html>
}]   

   
[frame("Conditions"): {
  <html>
    <head>
      <title>Conditions</title>
    </head>
    <body>
      <table style="text-align:center" border="1">
        <tr>
          <td style="text-align:center" valign="top">     
       [c(allNumConditions,'<BR>'),code:{  <span style="color:#000000">[r:macroLink('<img src='+getStateImage(listGet(conditionStates, roll.count),30)+' alt='+listGet(conditionStates, roll.count) +'>' , "StateToggle@"+getMacroLocation(), "self" ,listGet(conditionStates, roll.count), "selected") ]</span> }]
         </td>
		 <td style="text-align:center" valign="top">     
       [c(allNumConditions2,'<BR>'),code:{  <span style="color:#000000">[r:macroLink('<img src='+getStateImage(listGet(conditionStates2, roll.count),30)+' alt='+listGet(conditionStates2, roll.count) +'>' , "StateToggle@"+getMacroLocation(), "self" ,listGet(conditionStates2, roll.count), "selected") ]</span> }]
         </td>
          </tr>
      </table>
    </body>
  </html>
}]

[frame("Movement"): {
  <html>
    <head>
      <title>Movement</title>
    </head>
    <body>
      <table style="text-align:center" border="1">
        <tr>
          <td style="text-align:center" valign="top">
       [c(allNumMovement,'<BR>'),code:{<span style="color:#AAAAAA">[r:macroLink('<img src='+getStateImage(listGet(movementStates, roll.count),30)+' alt='+listGet(movementStates, roll.count) +'>' , "StateToggle@"+getMacroLocation(), "self" ,listGet(movementStates, roll.count), "selected") ]</span>}]
		 </td>
		 <td style="text-align:center" valign="top">     
       [c(allNumMovement2,'<BR>'),code:{  <span style="color:#000000">[r:macroLink('<img src='+getStateImage(listGet(movementStates2, roll.count),30)+' alt='+listGet(movementStates2, roll.count) +'>' , "StateToggle@"+getMacroLocation(), "self" ,listGet(movementStates2, roll.count), "selected") ]</span> }]
         </td>
          </tr>
      </table>
    </body>
  </html>
}]

[frame("Combat Mods"): {
  <html>
    <head>
      <title>Combat Mods</title>
    </head>
    <body>
      <table style="text-align:center" border="1">
        <tr>
          <td style="text-align:center" valign="top">     
       [c(allNumCombat,'<BR>'),code:{  <span style="color:#000000">[r:macroLink('<img src='+getStateImage(listGet(combatStates, roll.count),30)+' alt='+listGet(combatStates, roll.count) +'>' , "StateToggle@"+getMacroLocation(), "self" ,listGet(combatStates, roll.count), "selected") ]</span> }]
         </td>
		 <td style="text-align:center" valign="top">     
       [c(allNumCombat2,'<BR>'),code:{  <span style="color:#000000">[r:macroLink('<img src='+getStateImage(listGet(combatStates2, roll.count),30)+' alt='+listGet(combatStates2, roll.count) +'>' , "StateToggle@"+getMacroLocation(), "self" ,listGet(combatStates2, roll.count), "selected") ]</span> }]
         </td>
          </tr>
      </table>
    </body>
  </html>
}]

[abort(0)]