[h:targetArgs = macro.args]
[h:atkKey          = json.get(targetArgs, 0)]
[h:atkName         = json.get(targetArgs, 1)]
[h:atkMod          = json.get(targetArgs, 2)]
[h:damMod          = json.get(targetArgs, 3)]
[h:damRoll         = json.get(targetArgs, 4)]
[h:critDamRoll     = json.get(targetArgs, 5)]
[h:targetDefense   = json.get(targetArgs, 6)]
[h:friendlyFire    = json.get(targetArgs, 7)]  <!-- 0 NPC, 1 PC, 2 Both -->
[h:missDamageRoll  = json.get(targetArgs, 8)] <!-- damage to roll on a miss, will not apply to minions -->
[h:targetStateJson = json.get(targetArgs, 9)] <!-- Json holding states to be applied to target with this power -->
[h:selfStateJson   = json.get(targetArgs, 10)] <!-- Json holding states to be applied to self with this power -->
[h:markJson        = json.get(targetArgs, 11)] <!-- Json array telling when to apply Mark to target -->
[h:vulnResistJson  = json.get(targetArgs, 12)] <!-- Json object of when to apply a resist/vuln to target/self -->
[h:modDefenseJson  = json.get(targetArgs, 13)]
[h:modAttackJson   = json.get(targetArgs, 14)]
[h:keywords        = json.get(targetArgs, 15)]
[h:damageTypes     = json.get(targetArgs, 16)]
[h:token     	   = json.get(targetArgs, 17)]
[h:powaStr     	   = json.get(targetArgs, 18)]
[h:targList = getSelectedNames("json")]
[h,if(!json.isEmpty(targList)),CODE:
{
};{
[targList = "[]"]
}]
[dialog("Power Options", "input=1; width=425; height=500"):
{
  <html>
  <body>
  <link rel='onChangeSelection' type='macro' href='[r:macroLinkText("TargetScreen@this", "none", targetArgs, "")]'></link>
   <form name='powerOptions' method='json' action='[r:macroLinkText("ExecutePower@this", "all", "", token)]'>
  [r:powaStr]<hr>
  <table width='350'>
   <tr><td><b><u>Targets</u></b></td><td><b><u>Combat Adv.</u></b></td><td><b><u>Attack &plusmn;</u></b></td><td><b><u>Damage &plusmn;</u></b></td></tr>
  [r,foreach(targId, targList, ""),code:
  {
     <tr>
	 <td><b>[r:targId]:</b></td>
	<td align='center'><input name='[r:strformat("acaTarget%{roll.count}")]' type='checkbox'></input></td>
	 <td><input name='[r:strformat("amodTarget%{roll.count}")]' type='text' value='0' size='5'></input></td>
	 <td><input name='[r:strformat("dmodTarget%{roll.count}")]' type='text' value='0' size='5'></input></td>
	 </tr>
  }]
  
  </table>
   <hr>
 <table>
<tr><td>One creature, <b>two attacks</b></td><td><input type='checkbox' name='onetwo'></input></td></tr>
 <tr><td>I am <b>Charging</b></td><td><input type='checkbox' name='charge'></input></td></tr>
 <tr><td><span title='These attack modifiers apply to all attacks'>Enter any <b>overall attack</b> modifiers:</span></td><td><input type='text' size='5' name='attackMods' value='0'></input></td></tr>
 <tr><td><span title='These damage modifiers apply to all attacks'>Enter any <b>overall damage</b> modifiers:</td><td><input type='text' size='5' name='damageMods' value='0'></input></td></tr>
<tr><td>Roll <b>twice</b> and take the higher result</td><td><input type='checkbox' name='rollTwice'></input></td></tr>
<tr><td><b>Override</b> the power default and target...</td><td><select name='defOverride'><option value='N/A'>N/A</option><option value='AC'>AC</option><option value='Fortitude'>Fortitude</option><option value='Reflex'>Reflex</option><option value='Willpower'>Will</option></select></td></tr>
 </table>
  <hr>
  <table>
 <tr><td align='center'><input type='submit' name='SubmitButton' value='Attack'></input>&nbsp;<input type='submit' name='SubmitButton' value='Cancel'></input></td></tr>
 </table>
  <input type='hidden' name='atkKey' value='[r:atkKey]'></input>
  <input type='hidden' name='atkName' value='[r:atkName]'></input>
  <input type='hidden' name='atkMod' value='[r:atkMod]'></input>
  <input type='hidden' name='damMod' value='[r:damMod]'></input>
  <input type='hidden' name='damRoll' value='[r:damRoll]'></input>
  <input type='hidden' name='critDamRoll' value='[r:critDamRoll]'></input>
  <input type='hidden' name='targetDefense' value='[r:targetDefense]'></input>
  <input type='hidden' name='friendlyFire' value='[r:friendlyFire]'></input>
  <input type='hidden' name='missDamageRoll' value='[r:missDamageRoll]'></input>
  <input type='hidden' name='targetStateJson' value='[r:targetStateJson]'></input>
  <input type='hidden' name='selfStateJson' value='[r:selfStateJson]'></input>
  <input type='hidden' name='markJson' value='[r:markJson]'></input>
  <input type='hidden' name='vulnResistJson' value='[r:vulnResistJson]'></input>
  <input type='hidden' name='modDefenseJson' value='[r:modDefenseJson]'></input>
  <input type='hidden' name='modAttackJson' value='[r:modAttackJson]'></input>
  <input type='hidden' name='keywords' value='[r:keywords]'></input>
  <input type='hidden' name='damageTypes' value='[r:damageTypes]'></input>
  <input type='hidden' name='targList' value='[r:targList]'></input>
  <input type='hidden' name='powaStr' value='[r:powaStr]'></input>
  </form>
  </body>
  </html>
}]
[h:abort(0)]